<?php
define("const_0001","START");
define("const_0002","Shaiya-Dienste");
define("const_0003","Hosting, Domains und Server");
define("const_0004","Mietservice");
define("const_0005","Dienstleistungen");
define("const_0006","Grafikdesigns");
define("const_0007","Kurs");
define("const_0008","Webentwicklungen");
define("const_0009","shaiya");
define("const_0010","Wir sind Createsoftw, wir sind Ihre beste Option. In Reichweite Ihrer Tasche.");
define("const_0011","Reservieren Sie Ihre Domain + Hosting für nur 90 USD");
define("const_0012","Geben Sie den gewünschten Domainnamen ein");
define("const_0013","Suchdomäne");
define("const_0014",".com");
define("const_0015",".net");
define("const_0016",".org");
define("const_0017",".io");
define("const_0018",".dev");
define("const_0019","Ausgewählte Dienste");
define("const_0020","Arbeiten Sie mit uns");
define("const_0021","Createsoftw – Website-Entwicklung, Videospiele, Kurse und mehr. Besuchen Sie uns");
define("const_0022","Web wird geladen...");
define("const_0023","Vorgefertigtes VPS");
define("const_0024","DEDIZIERTER SERVER");
define("const_0025","Domain + Hosting");
define("const_0025a","Verwaltungspanel + Patchpanel");
define("const_0026","Lernen Sie C++");
define("const_0026a","Lernen Sie Git und GitHub");
define("const_0027","Lernen Sie PHP");
define("const_0028","Lernen Sie Ajax und JavaScript");
define("const_0029","Lernen (Datenbanken)");
define("const_0030","Lernen Sie Büroautomatisierung");
define("const_0031","Weblayout mit (KI)");
define("const_0032","Erstellen Sie mit uns Ihre Website");
define("const_0033","Fordern Sie ein Angebot an");
define("const_0034","Unser Git-Portfolio");
define("const_0035","Dedizierte Server");
define("const_0036","VPS");
define("const_0037","Domain + Hosting");
define("const_0038","Domain");
define("const_0039","hosting");
define("const_0040","Übertragen Sie Ihre Domain");
define("const_0041","Programmierkurse");
define("const_0042","Tutorials zum Grafikdesign");
define("const_0043","Nachrichtenblog");
define("const_0044","Kontakt");
define("const_0045","Über uns");
define("const_0046","Kontaktieren Sie uns:");
define("const_0047","Sprache");
define("const_0048","Spanisch");
define("const_0049","Englisch");
define("const_0050","Portugiesisch");
define("const_0051","Koreanisch");
define("const_0052","Französisch");
define("const_0053","Deutsch");
define("const_0054","Italienisch");
define("const_0055","Russisch");
define("const_0056","chino");
define("const_0057","createsoftw");
define("const_0058","Programmier- und Webentwicklungskurs");
define("const_0059","UNSERE DIENSTLEISTUNGEN BEI CREATESOFTW");
define("const_0060","Dienstleistungen");
define("const_0061","Webentwicklung");
define("const_0062","Hosting und Domain");
define("const_0063","dedizierte Server/VPS");
define("const_0064","Grafikdesign");
define("const_0065","Programmierkurse");
define("const_0066","Büroautomatisierung (Microsoft Office und Libre Office)");
define("const_0067","Weblayout mit künstlicher Intelligenz (KI)");
define("const_0068","Erstellen Sie mit uns Ihre Website");
define("const_0069","Fordern Sie ein Angebot an");
define("const_0070","Unser Git-Portfolio");
define("const_0071","Dedizierte Server");
define("const_0072","VPS");
define("const_0073","Domain + Hosting");
define("const_0074","Domain");
define("const_0075","hosting");
define("const_0076","Übertragen Sie Ihre Domain");
define("const_0077","Webentwicklung");
define("const_0078","Hosting und Domain");
define("const_0079","dedizierte Server/VPS");
define("const_0080","Grafikdesign");
define("const_0081","Programmierkurse");
define("const_0082","Büroautomatisierung (Microsoft Office und Libre Office)");
define("const_0083","Weblayout mit künstlicher Intelligenz (KI)");
define("const_0084","Erstellen Sie mit uns Ihre Website");
define("const_0085","Fordern Sie ein Angebot an");
define("const_0086","Unser Git-Portfolio");
define("const_0087","Dedizierte Server");
define("const_0088","VPS");
define("const_0089","Domain + Hosting");
define("const_0090","Domain");
define("const_0091","hosting");
define("const_0092","Übertragen Sie Ihre Domain");
define("const_0093","Webentwicklung");
define("const_0094","Hosting und Domain");
define("const_0095","Login");
define("const_0096","Registrieren");
define("const_0097","Kontaktieren Sie uns und starten Sie Ihr Projekt");
define("const_0098","Wir haben die Entwicklung unserer Website beauftragt und das Ergebnis war professionell und sehr reaktionsschnell.");    
define("const_0099","Projektmanager");
define("const_0100","Das Grafikdesign für mein Logo ging schnell und übertraf meine Erwartungen. Fünf Sterne!");
define("const_0101","Vollständiger Name:");
define("const_0102","E-Mail:");
define("const_0103","Einzelheiten zu Ihrer Anfrage:");
define("const_0104","Nachricht senden");
define("const_0105","Unternehmer");
define("const_0106","Serveradministrator");
define("const_0107","Unser VPS-Server für Shaiya funktioniert problemlos. Ausgezeichneter technischer Support.");
define("const_0108","Der beste Webentwicklungskurs, den ich je besucht habe. Absolut empfehlenswert!");
define("const_0109","Programmierstudent");
define("const_0110","Entwickeln Sie Websites wie ein Profi.");
define("const_0111","Lernen Sie mit Programmierexperten.");
define("const_0112","Holen Sie sich Jobs als FreeLancer und arbeiten Sie bequem von zu Hause aus");
define("const_0113","Lernen Sie, Online-Spiele zu erstellen. Shaiya ist eine gute Option");
define("const_0114","Telefon 1:");
define("const_0115","Telefon 2:");
define("const_0116","E-Mail:");
define("const_0117","Management und Netzwerke");
define("const_0118","Adresse: [Caracas, Venezuela]");
define("const_0119","Arbeiten Sie mit uns");
define("const_0120","Alle Rechte vorbehalten.");
define("const_0121","Website-Entwicklung, Videospiele, Kurse und mehr besuchen Sie uns");
/* Fin Index Footter y Header */
define("const_0122","Reservieren Sie Ihre Domain + Hosting für nur 45 USD");
define("const_0123","Wenn Sie bereits über die Domain verfügen, wählen Sie das für Sie passende Hosting und veröffentlichen Sie Ihre Website.");
define("const_0124","Basic");
define("const_0125","Professional");
define("const_0126","Elite");
define("const_0127","10 Websites");
define("const_0128","Unbegrenzte Website");
define("const_0129","~7.500 Besuche pro Monat");
define("const_0130","~50.000 Besuche pro Monat");
define("const_0131","~250.000 Besuche pro Monat");
define("const_0132","Site-Builder");
define("const_0133","Wöchentliches Backup");
define("const_0134","Unbegrenzte Bandbreite");
define("const_0135","Zufriedenheitsgarantie");
define("const_0136","Ich akzeptiere die Bedingungen");
define("const_0137","Jetzt bezahlen");
define("const_0138","Das Erstellen einer benutzerdefinierten Website war noch nie so einfach.");
define("const_0139","Die gesamte Website wurde erstellt, alles maßgeschneidert. reaktionsschnell. sicher und Anti-Injektionen.");
define("const_0140","Kaufen Sie Ihre individuelle Website-Entwicklung für Ihren Shaiya-Server. Unser Expertenteam ist für die Schaffung einer einzigartigen und attraktiven Plattform verantwortlich, die das Wesen Ihres Servers widerspiegelt. Mit personalisierten Funktionen, individuellem Design und spezifischen Funktionalitäten wird Ihre Website zum perfekten Treffpunkt für Ihre Spielergemeinschaft. Von der Kontoverwaltung bis zur Event-Integration bietet Ihnen unser Service ein umfassendes und professionelles Erlebnis. Heben Sie Ihren Server mit einer exklusiv für Sie gestalteten Website hervor!");
define("const_0141","Web-Shaiya-Grundlagen");
define("const_0142","Web Shaiya Pro");
define("const_0143","Nützliche Eigenschaften");
define("const_0144","Benutzerregistrierung");
define("const_0145","Fraktionsprozentsätze");
define("const_0146","Anti-Injection-SQL-Server und MYSQL");
define("const_0147","Manuelles Aufladen über PayPal");
define("const_0148","Statusserver");
define("const_0149","Rang PVP");
define("const_0150","GBR-Reihe");
define("const_0151","Oro o Items auf dem Server");
define("const_0152","Internationale ZAHLUNGS-Gateways");
define("const_0153","PayPal automatisiert");
define("const_0154","Im Benutzerbereich können Sie:");
define("const_0155","Sammle Preisskalen");
define("const_0156","Sammle Preisräder");
define("const_0157","Charaktere wiederbeleben");
define("const_0158","Sehen Sie sich Ihre eigenen Charakterstatistiken an");
define("const_0159","Wählen Sie, wie Sie Ihr vorgefertigtes Shaiya VPS nutzen möchten, und verwirklichen Sie Ihr Unternehmen.");
define("const_0160","Arten von VPS.");
define("const_0161","Basic");
define("const_0162","Unternehmer");
define("const_0163","Geschäftsmann");
define("const_0164","Dedizierte IP-Adresse");
define("const_0165","2 Kerne x 3,0 GHz");
define("const_0166","Disco-Festplatte 120 GB");
define("const_0167","RAM 2 GB");
define("const_0168","Bandbreite 200 MBP/s Unbegrenzte Ports");
define("const_0169","Standort: Rechenzentrum Kanada");
define("const_0170","WINDOWS 2016 R2");
define("const_0171","DDOS-Abwehr bis zu 200 MB");
define("const_0172","Disco-Festplatte 720 GB");
define("const_0173","RAM 12 GB");
define("const_0174","Bandbreite 500 MBP/s");
define("const_0175","DDOS-Abwehr bis zu 500 MB");
define("const_0176","Hasta 80 PJs ON sin lag");
define("const_0177","DDOS-Abwehr bis zu 2 GB");
define("const_0178","Hasta 300 PJs ON sin lag");
define("const_0179","Grundplatte");
define("const_0180","Vorinstallierter Server, bereit zum Bearbeiten und Testen");
define("const_0181","Unterstützen Sie Tutorial-Videos");
define("const_0182","Serverdateien + ONLINE-Client");
define("const_0183","Anti-HACKER-Sicherheit");
define("const_0184","Subdomain für Custom Web");
define("const_0185","Registrierung + Boss-Rekord + Rang PvP + Rang GBR");
define("const_0186","Hasta 25 PJs ON sin lag");
define("const_0187","Panel Basico + Mitarbeiter GS und GMs");
define("const_0188","Vorinstallierter Server, bereit zur Bearbeitung");
define("const_0189","tuservershaiya.com Benutzerdefinierte Website");
define("const_0190","Automatisches Benachrichtigungssystem");
define("const_0191","Preisskala");
define("const_0192","PJ's Web-Res");
define("const_0193","Vorinstallierter Server bereit");
define("const_0194","Preis-Roulette");
define("const_0195","Monatliche Rangliste");
define("const_0196","Wöchentliche Rangliste");
define("const_0197","Detailliertes Ranking");
define("const_0198","Sie wählen die Geschwindigkeit und wir geben sie Ihnen.");
define("const_0199","Einfacher dedizierter Server");
define("const_0200","Speicher: bis zu 576 GB");
define("const_0201","NVMe-SSD- und SAS-Soft-RAID-HDD-Speicherfestplatten");
define("const_0202","SLA: 99,95 %");
define("const_0203","Öffentlicher AB: von 3 Gbit/s bis 5 Gbit/s(1)");
define("const_0204","Privater AB: 5 Gbit/s");
define("const_0205","Dedizierter Server für Unternehmer");
define("const_0206","Speicher: bis zu 1,5 TB");
define("const_0207","SLA: 99,99 %");
define("const_0208","Garantierte öffentliche Bandbreite von 5 Gbit/s bis 25 Gbit/s(1)");
define("const_0209","25 Gbit/s private Bandbreite inklusive");
define("const_0210","OVHcloud Link-Aggregation");
define("const_0211","Kompatibel mit 3-AZ in Paris");
define("const_0212","Master Full Business Server");
define("const_0213","Speicher: bis zu 2 TB");
define("const_0214","SLA: 99,99 %");
define("const_0215","Doppelte Stromversorgung");
define("const_0216","Discos Hot-Swap");
define("const_0217","Öffentlicher AB: von 10 Gbit/s bis 25 Gbit/s(1)");
define("const_0218","25 Gbit/s private Bandbreite inklusive und garantiert");
define("const_0219","Wählen Sie Ihre Domain + Hosting und lassen Sie Ihrem Unternehmertum freien Lauf. Und machen Sie es möglich!");
define("const_0220","Wählen Sie Ihre Identität im Internet und lassen Sie sie sich Ihre Website im Internet ansehen.");
define("const_0221","Oder wenn Sie bereits über die Domain verfügen, wählen Sie das für Sie passende Hosting und veröffentlichen Sie Ihre Website.");
define("const_0222","Wählen Sie Ihre Domain und lassen Sie Ihrem Unternehmertum freien Lauf. Und machen Sie es möglich!");
define("const_0223","Migrationsantrag");
define("const_0224","Zu migrierender Domänenname:");
define("const_0225","Autorisierungscode (Auth-Code/EPP):");
define("const_0226","Geben Sie den von Ihrem aktuellen Registrar bereitgestellten Code ein");
define("const_0227","Aktueller Anbieter:");
define("const_0228","Art der Migration:");
define("const_0229","Nur Domäne");
define("const_0230","Domain und Inhalte (Hosting)");
define("const_0231","E-Mail-Migration");
define("const_0232","Hinweise oder besondere Anweisungen:");
define("const_0233","Geben Sie an, ob bestimmte Datenbanken oder DNS-Konfigurationen vorhanden sind ...");
define("const_0234","Starten Sie den Migrationsprozess");
define("const_0235","IT-Abteilung – Infrastrukturmanagement");
define("const_0236","Website im Aufbau");
define("const_0237","wir arbeiten");
define("const_0238","Unsere Website befindet sich derzeit im Aufbau, um Ihnen das bestmögliche Erlebnis zu bieten. Wir kommen bald wieder!");
define("const_0239","Ihr Unternehmen. Alle Rechte vorbehalten.");
define("const_0240","Geschäftsbedingungen");
define("const_0241","Artikel I: Verantwortlichkeiten");
define("const_0242","Sie, die Vertragspartei, akzeptieren und sind für die Wartung des Shaiya-Servers sowie dessen Zahlungen verantwortlich[Zitieren: 18]. Dem Unternehmen (CREATESOFTW) steht es frei, Dateien und VPS wegen Nichtzahlung aus der Cloud zu schließen oder zu löschen[zitieren: 19]. Das Unternehmen übernimmt keine Haftung für Server unter der Domain „createsotfw.com“[cite: 20]. Bei missbräuchlicher Nutzung für rechtswidrige Handlungen oder Hackerangriffe kann das Unternehmen den Vertrag aussetzen[zitieren: 21]. Der Vertragspartner verzichtet auf jeglichen Erstattungsanspruch gemäß Artikel III[zitieren: 21].");
define("const_0243","Artikel II: Einrichten von VPS-Spielen");
define("const_0244","Der Auftragnehmer muss durch die bereitgestellten Tutorials lernen[zitieren: 22]. Das Unternehmen ist nicht verpflichtet, Drop-, ItemMall- oder .SDATA-Bearbeitungslisten zu erstellen[zitieren: 24]. Für alle weiteren gewünschten Änderungen ist eine vorherige vereinbarte Zahlung erforderlich[Zitieren: 26]. Der Vertragspartner verzichtet auf die Rückerstattung zum Zeitpunkt der Auslieferung des Programms[Zitat: 26].");
define("const_0245","Artikel III: Zahlungen und Rückerstattungen");
define("const_0246","Eine 100-prozentige Rückerstattung kann nicht beantragt werden, sobald der VPS geliefert wurde und nach 24 Stunden nach der Zahlung[zitieren: 27]. Skripte, APPs und individuelle Programmierungen sind von jeglichem Rückerstattungsanspruch ausgeschlossen[zitieren: 28, 29, 30]. Im Falle einer akzeptierten Erstattung werden Verwaltungskosten und Supporttage abgezogen[zitieren: 31]. Jegliche Verleumdung von Createsoftw.com führt zum Erlöschen des Anspruchs auf Rückerstattung[zitieren: 32]. Streitigkeiten bei PayPal ohne vorherige Vereinbarung führen zum Erlöschen zukünftiger Verträge[zitieren: 34].");
define("const_0247","Artikel IV: Arbeitsbereich und Angriffe Dritter");
define("const_0248","Der Auftragnehmer muss seine Arbeiten auf seinem lokalen Rechner durchführen; Createsoftw ist nicht verantwortlich für Datenverluste aufgrund von Angriffen Dritter (Ransomware)[zitieren: 35, 36, 37].");
define("const_0249","Artikel V: Vorgefertigte Webseiten");
define("const_0250","Die vorgefertigten Websites (Breakers, Latino Original-Modelle) sind ausschließliches Eigentum von Createsoftw und werden nicht frei verbreitet[zitieren: 39, 40]. Createsoftw behält sich das Urheberrecht an den Änderungen vor[zitieren: 40].");
define("const_0251","Artikel VI: Richtlinien zur Zahlungseinbehaltung");
define("const_0252","Der Service wird nur bereitgestellt, wenn das Geld in PayPal freigegeben wird, was 7 bis 30 Werktage dauern kann[zitieren: 43, 44].");
define("const_0253","Artikel VII: Einschränkungen von PayPal-Konten");
define("const_0254","Wird eine Zahlung aufgrund der Beschränkung von PayPal zurückgehalten, kann der Vertragspartner von PayPal eine Rückerstattung verlangen oder das Geld auf ein vom Unternehmen zugewiesenes Zweitkonto überweisen[zitieren: 45, 46, 48].");
define("const_0255","Wussten Sie, dass es ungesund ist, Ihr Admin-Panel in Ihr Hosting zu integrieren?");
define("const_0256","Aus diesem Grund und unter Berücksichtigung der Sicherheit Ihres Servers haben wir ein externes Verwaltungspanel entwickelt, mit dem Sie Ihren Server sicher und ohne das Risiko von Angriffen auf Ihr Hosting verwalten können und außerdem von überall auf der Welt auf Ihr Panel zugreifen können, ohne mit Ihrem lokalen Netzwerk verbunden sein zu müssen. Und selbst mit Ihrem Handy können Sie über den Browser Ihrer Wahl darauf zugreifen, alles zu 100 % verschlüsselt.");
define("const_0257","Kommen Sie und mieten Sie Ihr externes Verwaltungspanel bei uns und genießen Sie die Sicherheit und den Komfort, die wir Ihnen bieten. Mit unserem Panel können Sie Ihren Server sicher und ohne das Risiko von Angriffen auf Ihr Hosting verwalten. Darüber hinaus können Sie von überall auf der Welt auf Ihr Panel zugreifen, ohne mit Ihrem lokalen Netzwerk verbunden sein zu müssen. Und selbst mit Ihrem Handy können Sie über den Browser Ihrer Wahl darauf zugreifen, alles zu 100 % verschlüsselt.");
define("const_0258","Verwaltungsbereich");
define("const_0259","Patchpanel");
define("const_0260","Schreiben Sie hier den Namen...");
define("const_0261","Menü öffnen");
define("const_0262","Hallo, ich bin Juan. Wie kann ich Ihnen dienen?");
define("const_0263","Chat mit Createsoftw");
define("const_0264","Schreiben Sie Ihre Nachricht...");
define("const_0265","Gehen Sie zum Anfang");
define("const_0266","Interner Chat");
define("const_0267","scheint VERFÜGBAR zu sein");
define("const_0268","ist bereits REGISTRIERT");
define("const_0269","Hinweis: Die Genauigkeit hängt von der Antwort der globalen DNS-Server ab.");
define("const_0270","Nützliche Eigenschaften");
define("const_0271","Wartungswerkzeuge");
define("const_0272","Charakter wiederbeleben");
define("const_0273","Fraktion wechseln");
define("const_0274","AP-Pro-Konto");
define("const_0275","AP für Charakter");
define("const_0276","AP löschen");
define("const_0277","Chat-Verlauf");
define("const_0278","Durchsuchen Sie den Zeichenverlauf");
define("const_0279","Suche Drop");
define("const_0280","Kontoinformationen");
define("const_0281","Player-Tool");
define("const_0282","Zufallslotterie");
define("const_0283","Zufälliger Online-Gewinner");
define("const_0284","Durchsuchen Sie das Konto nach Charakternamen");
define("const_0285","Konto nach Benutzername durchsuchen");
define("const_0286","Alle mit der IP verknüpften Konten");
define("const_0287","Finden Sie die IP-Adresse");
define("const_0288","Alte Namen toter/lebender Charaktere finden");
define("const_0289","Spieler bearbeiten");
define("const_0290","Inventarartikel bearbeiten");
define("const_0291","Löschen Sie ein Element");
define("const_0292","Weingut bearbeiten");
define("const_0293","Bodega-Artikel verwischen");
define("const_0294","Stecken Sie Account-Charaktere ins Gefängnis");
define("const_0295","Entfernen Sie alle PCs aus dem Gefängnis eines Kontos");
define("const_0296","Gesperrte Konten");
define("const_0297","Konto sperren");
define("const_0298","Konto entsperren");
define("const_0299","Andere Werkzeuge");
define("const_0300","Suchen Sie nach Artikeln nach Kategorien");
define("const_0301","Artikelliste");
define("const_0302","Monsterliste");
define("const_0303","Verbot der Gildentransplantation");
define("const_0304","Gildennamen ändern");
define("const_0305","Gildenleiter wechseln");
define("const_0306","Online-Spieler");
define("const_0307","Mögliche Stat-Auffüllungen");
define("const_0308","Zusätzliche Wartungswerkzeuge");
define("const_0309","Panel-Regeln");
define("const_0310","Benutzer registrieren (abgeschlossen)");
define("const_0311","PW-Benutzer mit mehreren Konten NEU");
define("const_0312","Doppelte Punkte, wenn Sie spenden");
define("const_0313","Döner-Registrierung");
define("const_0314","WebPoint pro Benutzer");
define("const_0315","Subtrahieren Sie WebAP vom Benutzer");
define("const_0316","Fügen Sie dem Benutzer NUR Webpoints hinzu");
define("const_0317","Siehe Liste der Gilden und Anführer");
define("const_0318","Gildenlager anzeigen");
define("const_0319","Artikel aus dem Gildenlager löschen");
define("const_0320","Sehen Sie, wer wen im PvP getötet hat");
define("const_0321","Sehen Sie, wer das Opfer getötet hat");
define("const_0322","siehe aktuellen Namen PvP-Attentäter");
define("const_0323","Handelsgeschichte Suche nach PJ");
define("const_0324","Handelshistorie Suche nach Benutzer");
define("const_0325","Bosse Muertos");
define("const_0326","AP- und Rangtransfers");
define("const_0327","Transpasser-AP");
define("const_0328","Ränge übertragen");
define("const_0329","Häufige Fehler");
define("const_0330","Bug PJ tritt nicht ein");
define("const_0331","Personalaufsicht");
define("const_0332","Von Mitarbeitern erstellte Artikel");
define("const_0333","Personalaufsicht");
define("const_0334","Mitarbeiteraktionen");
define("const_0335","Löschen erstellt durch Mitarbeitersuche nach Benutzer");
define("const_0336","Löschen erstellt von Staff Search von PJ");
define("const_0337","Bankbetrieb");
define("const_0338","Artikel zur Bank hinzufügen");
define("const_0339","Artikel in die Bank verschieben");
define("const_0340","Benutzerbank anzeigen");
define("const_0341","Illegale Bewegungen");
define("const_0342","Delvolver-Artikel");
define("const_0343","gestohlenen Gegenstand wiederherstellen");
define("const_0344","illegale Geschäfte");
define("const_0345","Überprüfen Sie das Vorhandensein des Artikels im Inventar");
define("const_0346","Sehen Sie, wer die meisten Statistiken auf dem Server hat");
define("const_0347","Roll-Backs Persönlich");
define("const_0348","Gestohlenes vollständiges Konto wiederherstellen");
define("const_0349","gestohlene Charaktere wiederherstellen");
define("const_0350","Inventar in der Wiederherstellung anzeigen (Backups)");
define("const_0351","Weingüter in Restore (Respaldos) ansehen");
define("const_0352","Andere Visuals");
define("const_0353","Online im Allgemeinen");
define("const_0354","Gildenrang");
define("const_0355","PvP-Rang");
define("const_0356","Konto-Tools");
define("const_0357","Kontovorgänge");
define("const_0358","Konten sperren");
define("const_0359","Siehe Verbote nach Zeit");
define("const_0360","Siehe Allgemeine Verbote");
define("const_0361","E-Mail eines Kontos ändern");
define("const_0362","Pass eines Kontos ändern");
define("const_0363","Geänderte E-Mails anzeigen");
define("const_0364","Ändern Sie die ID in „Konto“.");
define("const_0365","Geänderte IDs anzeigen");
define("const_0366","Ändern Sie die ID in Konto- und PC-Namen");
define("const_0367","Namen in Pyjamas geändert");
define("const_0368","siehe Kontopasswort");
define("const_0369","Mods bearbeiten");
define("const_0370","Bearbeiten Sie Mobs");
define("const_0371","Top Maximo bearbeitet");
define("const_0372","Siehe Top Edited Maximo");
define("const_0373","Siehe Menge der Gegenstände in einer Gilde");
define("const_0374","Sehen Sie sich die Anzahl der Gegenstände an, die ein Charakter in der Gilde hat");
define("const_0375","Anzahl der Artikel in einem Konto anzeigen");
define("const_0376","Sehen Sie sich die Anzahl der Gegenstände an, die ein Charakter im Inventar hat");
define("const_0377","Sehen Sie sich die Menge an Gegenständen an, die ein Charakter im Lager hat");
define("const_0378","Ver-Info-Link und Set");
define("const_0379","Siehe Info PJ-Inventar");
define("const_0380","Siehe Informationen zum Weingut PJ");
define("const_0381","Gildeninfo des Charakters anzeigen");
define("const_0382","Konten löschen");
define("const_0383","Benutzerkonto löschen");
define("const_0384","Benutzerkonto löschen, das seit mehr als 2 Jahren inaktiv ist");
define("const_0385","Ver Items Dupeados");
define("const_0386","Sehen Sie, welche Gegenstände der Spieler zu duplizieren versucht hat");
define("const_0387","Siehe Dupes aktiver Spieler (Online)Komplett");
define("const_0388","Siehe Duplikate vollständig gesperrter Spieler");
define("const_0389","Suche nach Dupe-Verdächtigen anhand der Benutzer-ID");
define("const_0390","Geben Sie den duplizierten Gegenstand vom Spieler zurück");
define("const_0391","Personal hinzufügen");
define("const_0392","Tag hinzufügen Paint normal");
define("const_0393","Stab P-GS normal hinzufügen");
define("const_0394","Stab GS normal hinzufügen");
define("const_0395","Stab P-GSL normal hinzufügen");
define("const_0396","Personal GSL normal hinzufügen");
define("const_0397","Fügen Sie den GS-Status des Personals 80 hinzu");
define("const_0398","Fügen Sie den Personal-GSL-Status 80 hinzu");
define("const_0399","Fügen Sie den GS-Status des Personals 64 hinzu");
define("const_0400","Fügen Sie den GSL-Status des Personals 64 hinzu");
define("const_0401","Fügen Sie den GS-Status des Personals 48 hinzu");
define("const_0402","Personal GSM-Status 48 hinzufügen");
define("const_0403","Personal-P-GM-Status 48 hinzufügen");
define("const_0404","Personal-GM-Status 32 hinzufügen");
define("const_0405","Fügen Sie den ADM-Status 16 für Mitarbeiter hinzu");
define("const_0406","Mitarbeiter-DEV-Status 16 hinzufügen");
define("const_0407","Mitarbeiter verlassen");
define("const_0408","Siehe Vollständige Befehlsliste");
define("const_0409","Entfernen Sie die Benutzer-ID von Staff");
define("const_0410","Entfernen Sie alle Mitarbeiter vom Server");
define("const_0411","Siehe Vollständiges Serverpersonal");
define("const_0412","Siehe Servicezahlungen");
define("const_0413","Hosting-Zahlungsregistrierung");
define("const_0414","VPS-Zahlungsregistrierung");
define("const_0415","Siehe Payments_Hostings-Registrierung");
define("const_0416","Sehen Sie sich das VPS-Zahlungsregister an");
define("const_0417","Patch-Uploads");
define("const_0418","Patch geladen");
define("const_0419","Liste der verfügbaren Befehle");
define("const_0420","Befehlsliste");
define("const_0421","Nützliche Eigenschaften");
define("const_0422","Hochladen der Patchdatei");
define("const_0423","Remote-Client-Update");
define("const_0424","Bearbeiten von Web Updater.exe");
define("const_0425","Aktivierung von Funktionen");
define("const_0426","Aufzeichnen");
define("const_0427","Passwort wiederherstellen");
define("const_0428","Spende");
define("const_0429","Statusserver");
