<?php
define("const_0001","HOME");
define("const_0002","Shaiya services");
define("const_0003","Hosting, Domains and servers");
define("const_0004","Hire service");
define("const_0005","services");
define("const_0006","graphic designs");
define("const_0007","courses");
define("const_0008","web developments");
define("const_0009","shaiya");
define("const_0010","We are Createsoftw, We are your best option. Within reach of your pocket.");
define("const_0011","Reserve your Domain + Hosting for only $90 USD");
define("const_0012","Enter the domain name you want");
define("const_0013","Search Domain");
define("const_0014",".com");
define("const_0015",".net");
define("const_0016",".org");
define("const_0017",".io");
define("const_0018",".dev");
define("const_0019","Featured services");
define("const_0020","Work with us");
define("const_0021","Createsoftw - Website development, video games, courses and more visit us");
define("const_0022","Loading web...");
define("const_0023","Pre-built VPS");
define("const_0024","DEDICATED SERVER");
define("const_0025","domain + hosting");
define("const_0025a","Administrative Panel + Patch Panel");
define("const_0026","Learn C++");
define("const_0026a","Learn Git and GitHub");
define("const_0027","Learn PHP");
define("const_0028","Learn Ajax & javaScript");
define("const_0029","Learn (Databases)");
define("const_0030","Learn Office Automation");
define("const_0031","Web layout with (AI)");
define("const_0032","Create your website with us");
define("const_0033","Request a quote");
define("const_0034","Our Git Portfolio");
define("const_0035","Dedicated servers");
define("const_0036","VPS");
define("const_0037","domain + hosting");
define("const_0038","Domain");
define("const_0039","hosting");
define("const_0040","Transfer your domain");
define("const_0041","Programming courses");
define("const_0042","Graphic design tutorials");
define("const_0043","news blog");
define("const_0044","Contact");
define("const_0045","About us");
define("const_0046","Contact us:");
define("const_0047","Language");
define("const_0048","Español");
define("const_0049","English");
define("const_0050","portuguese");
define("const_0051","Korean");
define("const_0052","French");
define("const_0053","German");
define("const_0054","Italian");
define("const_0055","Russian");
define("const_0056","chino");
define("const_0057","createsoftw");
define("const_0058","Programming and web development course");
define("const_0059","OUR SERVICES AT CREATESOFTW");
define("const_0060","services");
define("const_0061","web development");
define("const_0062","hosting and domain");
define("const_0063","dedicated servers/VPS");
define("const_0064","graphic design");
define("const_0065","Programming courses");
define("const_0066","Office automation (Microsoft Office and Libre Office)");
define("const_0067","Web Layout with Artificial Intelligence (AI)");
define("const_0068","Create your website with us");
define("const_0069","Request a quote");
define("const_0070","Our Git Portfolio");
define("const_0071","Dedicated servers");
define("const_0072","VPS");
define("const_0073","domain + hosting");
define("const_0074","Domain");
define("const_0075","hosting");
define("const_0076","Transfer your domain");
define("const_0077","web development");
define("const_0078","hosting and domain");
define("const_0079","dedicated servers/VPS");
define("const_0080","graphic design");
define("const_0081","Programming courses");
define("const_0082","Office automation (Microsoft Office and Libre Office)");
define("const_0083","Web Layout with Artificial Intelligence (AI)");
define("const_0084","Create your website with us");
define("const_0085","Request a quote");
define("const_0086","Our Git Portfolio");
define("const_0087","Dedicated servers");
define("const_0088","VPS");
define("const_0089","domain + hosting");
define("const_0090","Domain");
define("const_0091","hosting");
define("const_0092","Transfer your domain");
define("const_0093","web development");
define("const_0094","hosting and domain");
define("const_0095","Login");
define("const_0096","Register");
define("const_0097","Contact us and Start your Project");
define("const_0098","We hired the development of our website and the result was professional and very responsive.");    
define("const_0099","Project Manager");
define("const_0100","The graphic design for my logo was quick and exceeded my expectations. Five stars!");
define("const_0101","Full Name:");
define("const_0102","Email:");
define("const_0103","Details of your Request:");
define("const_0104","Send Message");
define("const_0105","Entrepreneur");
define("const_0106","Server Administrator");
define("const_0107","Our VPS server for Shaiya works without problems. Excellent technical support.");
define("const_0108","The best web development course I have ever taken. Totally recommended!");
define("const_0109","Programming Student");
define("const_0110","Develop websites like a professional.");
define("const_0111","Learn with programming experts.");
define("const_0112","Get jobs as FreeLancers and work from the comfort of your home");
define("const_0113","Learn to build online games Shaiya is a good option");
define("const_0114","Phone 1:");
define("const_0115","Phone 2:");
define("const_0116","Email:");
define("const_0117","Management and Networks");
define("const_0118","Address: [Caracas, Venezuela]");
define("const_0119","Work with us");
define("const_0120","All rights reserved.");
define("const_0121","Website development, video games, courses and more visit us");
/* Fin Index Footter y Header */
define("const_0122","Reserve your Domain + Hosting for only $45 USD");
define("const_0123","If you already have the domain, choose your hosting to suit you and publish your website.");
define("const_0124","basic");
define("const_0125","Professional");
define("const_0126","Elite");
define("const_0127","10 websites");
define("const_0128","Unlimited website");
define("const_0129","~7,500 visits per month");
define("const_0130","~50,000 visits per month");
define("const_0131","~250,000 visits per month");
define("const_0132","Site Builder");
define("const_0133","Weekly Backup");
define("const_0134","Unlimited bandwidth");
define("const_0135","Satisfaction Guarantee");
define("const_0136","I accept the Terms");
define("const_0137","Pay Now");
define("const_0138","Creating a custom website has never been easier.");
define("const_0139","The entire website made, everything custom-made. responsive. safe and anti injections.");
define("const_0140","Buy your custom website development for your Shaiya server. Our team of experts will be in charge of creating a unique and attractive platform that reflects the essence of your server. With personalized features, custom design and specific functionalities, your website will be the perfect meeting point for your community of players. From account management to event integration, our service will provide you with a complete and professional experience. Make your server stand out with a website designed exclusively for you!");
define("const_0141","Web Shaiya basica");
define("const_0142","Web Shaiya Pro");
define("const_0143","Useful Characteristics");
define("const_0144","User registration");
define("const_0145","faction percentages");
define("const_0146","Anti inyecion SQL server y MYSQL");
define("const_0147","PayPal Manual Recharge");
define("const_0148","Status Server");
define("const_0149","Rank PVP");
define("const_0150","Rank GBR");
define("const_0151","Oro o Items en server");
define("const_0152","International PAYMENT gateways");
define("const_0153","PayPal Automated");
define("const_0154","From User Panel You Can:");
define("const_0155","Collect Prize Scales");
define("const_0156","Collect Prize Wheels");
define("const_0157","Revive Characters");
define("const_0158","View your own character statistics");
define("const_0159","Choose how you want your pre-built Shaiya VPS and make your business a reality.");
define("const_0160","Types of VPS.");
define("const_0161","basic");
define("const_0162","Entrepreneur");
define("const_0163","Businessman");
define("const_0164","Dedicated IP address");
define("const_0165","2 Nucleos x 3.0 Ghz");
define("const_0166","Disco HDD 120 GB");
define("const_0167","RAM 2GB");
define("const_0168","Bandwidth 200 MBP/s Unlimited Ports");
define("const_0169","Location: Data-Center Canada");
define("const_0170","WINDOWS 2016 R2");
define("const_0171","DDOS mitigation up to 200MBs");
define("const_0172","Disco HDD 720 GB");
define("const_0173","RAM 12GB");
define("const_0174","Bandwidth 500 MBP/s");
define("const_0175","DDOS mitigation up to 500MBs");
define("const_0176","Hasta 80 PJs ON sin lag");
define("const_0177","DDOS mitigation up to 2GBs");
define("const_0178","Hasta 300 PJs ON sin lag");
define("const_0179","Basic panel");
define("const_0180","Pre-installed Server ready to edit and test");
define("const_0181","Support tutorial videos");
define("const_0182","Server Files + ONLINE Client");
define("const_0183","Anti HACKER Security");
define("const_0184","Subdomain for Custom Web");
define("const_0185","Registration + Boss Record + Rank PvP + Rank GBR");
define("const_0186","Hasta 25 PJs ON sin lag");
define("const_0187","Panel basico + Staff GS y GMs");
define("const_0188","Pre-installed Server ready to edit");
define("const_0189","tuservershaiya.com Custom Website");
define("const_0190","Automatic Notice System");
define("const_0191","Prize scale");
define("const_0192","PJ's web res");
define("const_0193","Pre-installed Server ready");
define("const_0194","Prize roulette");
define("const_0195","Ranking Mensual");
define("const_0196","Ranking Semanal");
define("const_0197","Detailed Ranking");
define("const_0198","You choose the speed and we give it to you.");
define("const_0199","Basic dedicated server");
define("const_0200","Memory: up to 576 GB");
define("const_0201","NVMe SSD and SAS Soft RAID HDD storage disks");
define("const_0202","SLA: 99,95%");
define("const_0203","Public AB: from 3 Gb/s to 5 Gb/s(1)");
define("const_0204","Private AB: 5 Gb/s");
define("const_0205","Entrepreneur dedicated server");
define("const_0206","Memory: up to 1.5TB");
define("const_0207","SLA: 99,99%");
define("const_0208","Guaranteed public bandwidth from 5 Gb/s to 25 Gb/s(1)");
define("const_0209","25 Gb/s private bandwidth included");
define("const_0210","OVHcloud Link Aggregation");
define("const_0211","Compatible with 3-AZ in Paris");
define("const_0212","Master Full Business Server");
define("const_0213","Memory: up to 2TB");
define("const_0214","SLA: 99,99 %");
define("const_0215","Dual power supply");
define("const_0216","Discos hot swap");
define("const_0217","Public AB: from 10 Gb/s to 25 Gb/s(1)");
define("const_0218","25 Gb/s of private bandwidth included and guaranteed");
define("const_0219","Choose your Domain + Hosting, give free rein to your entrepreneurship. And make it happen!");
define("const_0220","Choose your identity on the internet and have them look at your site on the internet.");
define("const_0221","Or if you already have the domain, choose your hosting to suit you and publish your website.");
define("const_0222","Choose your Domain, and give free rein to your entrepreneurship. And make it happen!");
define("const_0223","Migration Application");
define("const_0224","Domain Name to Migrate:");
define("const_0225","Authorization Code (Auth-Code/EPP):");
define("const_0226","Enter the code provided by your current registrar");
define("const_0227","Current Provider:");
define("const_0228","Type of Migration:");
define("const_0229","Domain only");
define("const_0230","Domain and Content (Hosting)");
define("const_0231","Email Migration");
define("const_0232","Notes or Special Instructions:");
define("const_0233","Indicate if there are any specific databases or DNS configurations...");
define("const_0234","Initiate the Migration Process");
define("const_0235","IT Department - Infrastructure Management");
define("const_0236","Site under Construction");
define("const_0237","we are working");
define("const_0238","Our website is currently under construction to offer you the best experience possible. We will be back soon!");
define("const_0239","Your Company. All rights reserved.");
define("const_0240","Terms and Conditions");
define("const_0241","Article I: Responsibilities");
define("const_0242","You, the Contracting Party, accept and are responsible for the maintenance of the shaiya server as well as its payments[cite: 18]. The company (CREATESOFTW) is free to close or delete files and VPS from the cloud due to non-payment[cite: 19]. The company is free of responsibility with any server under the domain createsotfw.com[cite: 20]. Improper use for illegal acts or hacker attacks allows the company to suspend the contract[cite: 21]. The contracting party waives any claim for reimbursement under Article III[cite: 21].");
define("const_0243","Article II: Setting up VPS Games");
define("const_0244","The contractor must learn through the tutorials provided[cite: 22]. The company is not obliged to create Drop, ItemMall or .SDATA editing lists[cite: 24]. Any additional changes requested require prior agreed payment[cite: 26]. The contracting party waives the refund at the time of delivery of the programming[cite: 26].");
define("const_0245","Article III: Payments and Refunds");
define("const_0246","A 100% refund cannot be requested once the VPS has been delivered and after 24 hours of payment[cite: 27]. Scripts, APPs and custom programming are excluded from any refund claim[cite: 28, 29, 30]. In case of accepted reimbursement, administrative expenses and support days will be deducted[cite: 31]. Any defamation of Createsoftw.com voids the right to a refund[cite: 32]. Disputes at PayPal without prior agreement will disable future contracts[cite: 34].");
define("const_0247","Article IV: Work Area and Third Party Attacks");
define("const_0248","The contractor must carry out his work on his local computer; Createsoftw is not responsible for data loss due to third party attacks (ransomware)[cite: 35, 36, 37].");
define("const_0249","Article V: Pre-built Web Pages");
define("const_0250","The pre-built websites (Breakers, Latino Original models) are the exclusive property of Createsoftw and are not freely distributed[cite: 39, 40]. Createsoftw reserves the copyright on the modifications[cite: 40].");
define("const_0251","Article VI: Payment Withholding Policies");
define("const_0252","The service will only be delivered if the money in PayPal is released, which may take 7 to 30 business days[cite: 43, 44].");
define("const_0253","Article VII: Limitations of PayPal Accounts");
define("const_0254","If a payment is withheld due to PayPal's limitation, the contracting party may request a refund from PayPal or send the money to a secondary account assigned by the company[cite: 45, 46, 48].");
define("const_0255","Did you know that it is not healthy to put your admin panel inside your hosting?");
define("const_0256","For this reason, and thinking about the security of your server, we have developed an external administrative panel, with which you can manage your server safely and without the risk of attacks on your hosting, in addition to being able to access your panel from anywhere in the world without having to be connected to your local network. And even with your mobile you can access it from the browser of your choice, everything 100% encrypted.");
define("const_0257","Come and rent your external administrative panel with us and enjoy the security and comfort that we offer, with our panel you will be able to manage your server safely and without the risk of attacks on your hosting, in addition to that you will be able to access your panel from anywhere in the world without having to be connected to your local network. And even with your mobile you can access it from the browser of your choice, everything 100% encrypted.");
define("const_0258","Administrative Panel");
define("const_0259","Patch Panel");
define("const_0260","Write the name here...");
define("const_0261","Open menu");
define("const_0262","Hello, I'm Juan. How can I serve you?");
define("const_0263","Chat con Createsoftw");
define("const_0264","Write your message...");
define("const_0265","Go up to the beginning");
define("const_0266","Internal Chat");
define("const_0267","seems to be AVAILABLE");
define("const_0268","is already REGISTERED");
define("const_0269","Note: Accuracy depends on response from global DNS servers.");
define("const_0270","Useful Characteristics");
define("const_0271","Maintenance Tools");
define("const_0272","Revive Character");
define("const_0273","Change Faction");
define("const_0274","AP per Account");
define("const_0275","AP per Character");
define("const_0276","Delete AP");
define("const_0277","Chat History");
define("const_0278","Search Character Char History");
define("const_0279","Search Drop");
define("const_0280","Account Information");
define("const_0281","Player Tool");
define("const_0282","random lottery");
define("const_0283","Random Online Winner");
define("const_0284","Search account by character name");
define("const_0285","Search Account by Username");
define("const_0286","All accounts associated with the IP");
define("const_0287","Find IP Address");
define("const_0288","Finding old names of dead/living characters");
define("const_0289","Edit player");
define("const_0290","Edit Inventory Item");
define("const_0291","Delete an Item");
define("const_0292","Edit Winery");
define("const_0293","Delete Warehouse Item");
define("const_0294","Place Account Characters in Jail");
define("const_0295","Remove all PCs from Jail from an account");
define("const_0296","Banned Accounts");
define("const_0297","Ban Account");
define("const_0298","Unban Account");
define("const_0299","Other tools");
define("const_0300","Search Items By Categories");
define("const_0301","Item List");
define("const_0302","Monster List");
define("const_0303","Unban Guild");
define("const_0304","Change Guild Name");
define("const_0305","Change Guild Leader");
define("const_0306","Online Players");
define("const_0307","Possible Stat Padings");
define("const_0308","Extra Maintenance Tools");
define("const_0309","Panel Rules");
define("const_0310","Register User (Complete)");
define("const_0311","PW Multi-Account Users NEW");
define("const_0312","Double Points When You Donate");
define("const_0313","Doners Registry");
define("const_0314","WebPoint Per User");
define("const_0315","Subtract WebAP from User");
define("const_0316","Add ONLY Webpoints to User");
define("const_0317","See list of Guilds and leaders");
define("const_0318","View Guild Warehouse");
define("const_0319","Delete item from Guild warehouse");
define("const_0320","See who killed who in PvP");
define("const_0321","See who killed the Victim");
define("const_0322","see current name pvp assassins");
define("const_0323","Trade history Search by PJ");
define("const_0324","Trade history Search by User");
define("const_0325","Bosses Muertos");
define("const_0326","AP and Rank Transfers");
define("const_0327","Transpasser AP");
define("const_0328","Transfer Ranks");
define("const_0329","Common Bugs");
define("const_0330","Bug PJ Does not enter");
define("const_0331","Staff Supervision");
define("const_0332","Items Created by Staff");
define("const_0333","Staff Supervision");
define("const_0334","Staff actions");
define("const_0335","Delete created by Staff Search by User");
define("const_0336","Delete created by Staff Search by PJ");
define("const_0337","Bank Operations");
define("const_0338","Add item to bank");
define("const_0339","blur item to bank");
define("const_0340","View user bank");
define("const_0341","Illegal Movements");
define("const_0342","Delvolver Items");
define("const_0343","recover stolen item");
define("const_0344","illegal trades");
define("const_0345","Check Existence of Item in Inventory");
define("const_0346","See who has the most Stat on the server");
define("const_0347","Roll-Backs Personal");
define("const_0348","recover stolen full account");
define("const_0349","recover stolen characters");
define("const_0350","View Inventory in Restore (Backups)");
define("const_0351","See Wineries in Restore (Respaldos)");
define("const_0352","Other Visuals");
define("const_0353","Onlines in general");
define("const_0354","Guild Rank");
define("const_0355","PvP Rank");
define("const_0356","Account Tools");
define("const_0357","Account Operations");
define("const_0358","Ban Accounts");
define("const_0359","See Bans by time");
define("const_0360","See General Bans");
define("const_0361","Change Email of an Account");
define("const_0362","Change Pass of an Account");
define("const_0363","View Changed Emails");
define("const_0364","Change ID to Account");
define("const_0365","View Changed IDs");
define("const_0366","Change ID to Account and PC Names");
define("const_0367","Names Changed in PJs");
define("const_0368","see Account Password");
define("const_0369","Edit Mods");
define("const_0370","Edit Mobs");
define("const_0371","Top Maximo Edited");
define("const_0372","See Top Edited Maximo");
define("const_0373","See Quantity of Items in a Guild");
define("const_0374","See the Quantity of Items that a character has in the Guild");
define("const_0375","View Quantity of Items in an Account");
define("const_0376","See the Quantity of Items a character has in Inventory");
define("const_0377","See the Quantity of Items that a character has in the Warehouse");
define("const_0378","View Link Info in Set");
define("const_0379","See Info PJ Inventory");
define("const_0380","See PJ Winery Info");
define("const_0381","View Character Guild Info");
define("const_0382","Delete Accounts");
define("const_0383","Delete User Account");
define("const_0384","Delete User Account Inactive for more than 2 Years");
define("const_0385","View Duplicated Items");
define("const_0386","See What Items the Player Tried to Dupe");
define("const_0387","See Dupes of active players (Online)Complete");
define("const_0388","See Dupes of Complete Banned Players");
define("const_0389","Search Dupe Suspect by UserID");
define("const_0390","Return Duplicated item from the Player");
define("const_0391","Add Staff");
define("const_0392","Add Tag Paint normal");
define("const_0393","Add Staff P-GS normal");
define("const_0394","Add Staff GS normal");
define("const_0395","Add Staff P-GSL normal");
define("const_0396","Add Staff GSL normal");
define("const_0397","Add Staff GS status 80");
define("const_0398","Add Staff GSL status 80");
define("const_0399","Add Staff GS status 64");
define("const_0400","Add Staff GSL status 64");
define("const_0401","Add Staff GS status 48");
define("const_0402","Add Staff GSM status 48");
define("const_0403","Add Staff P-GM status 48");
define("const_0404","Add Staff GM status 32");
define("const_0405","Add Staff ADM Status 16");
define("const_0406","Add Staff DEV Status 16");
define("const_0407","Quit Staff");
define("const_0408","See Complete Command List");
define("const_0409","Remove UserID from Staff");
define("const_0410","Remove All Staff from the Server");
define("const_0411","See Full Server Staff");
define("const_0412","See Service Payments");
define("const_0413","Hosting Payments Registration");
define("const_0414","VPS Payments Registration");
define("const_0415","See Payments_Hostings Registry");
define("const_0416","View VPS Payments Registry");
define("const_0417","Patch Uploads");
define("const_0418","Load Patch");
define("const_0419","List of Available Commands");
define("const_0420","Command List");
define("const_0421","Useful Characteristics");
define("const_0422","Patch file upload");
define("const_0423","Remote client update");
define("const_0424","Editing Web Updater.exe");
define("const_0425","Activation of functions");
define("const_0426","Record");
define("const_0427","Recover password");
define("const_0428","donation");
define("const_0429","status server");