<?php 
define("const_0001","INICIO");
define("const_0002","Servicios de shaiya");
define("const_0003","Hosting, Dominios y servers");
define("const_0004","Contratar servicio");
define("const_0005","servicios");
define("const_0006","diseños gráficos");
define("const_0007","cursos");
define("const_0008","desarrollos webs");
define("const_0009","shaiya");
define("const_0010","Somos Createsoftw, Somos tu mejor Opción. Al alcance de TÃº bolsillo.");
define("const_0011","Reserva tu Dominio + Hosting por solo $90 USD");
define("const_0012","Escribe el nombre de dominio que deseas");
define("const_0013","Buscar Dominio");
define("const_0014",".com");
define("const_0015",".net");
define("const_0016",".org");
define("const_0017",".io");
define("const_0018",".dev");
define("const_0019","Servicios destacados");
define("const_0020","Trabaja con Nosotros");
define("const_0021","¿Necesitas una APP o Pagina web?</br>Createsoftw - Desarrollo de webs, video juegos, cursos y mas visitanos");
define("const_0022","Cargando web...");
define("const_0023","VPS pre-armado");
define("const_0024","SERVER DEDICADO");
define("const_0025","dominio + hosting");
define("const_0025a","Panel Administrativo + Panel Patch");
define("const_0026","Aprender C++");
define("const_0026a","Aprender Git y GitHub");
define("const_0027","Aprender PHP");
define("const_0028","Aprender Ajax & javaScript");
define("const_0029","Aprender (Bases de Datos)");
define("const_0030","Aprende Ofimatica");
define("const_0031","Maqueteo Web con (IA)");
define("const_0032","Crea tu web con nosotros");
define("const_0033","Solicita un presupuesto");
define("const_0034","Nuestro Portafolio Git");
define("const_0035","Servidores dedicados");
define("const_0036","VPS");
define("const_0037","Dominio + hosting");
define("const_0038","Dominio");
define("const_0039","hosting");
define("const_0040","Transfiere tu dominio");
define("const_0041","Cursos de programación");
define("const_0042","Tutoriales de diseño gráfico");
define("const_0043","Blog de noticias");
define("const_0044","Contacto");
define("const_0045","Sobre nosotros");
define("const_0046","Contáctanos: ");
define("const_0047","Idioma");
define("const_0048","Español");
define("const_0049","Inglés");
define("const_0050","Portugués");
define("const_0051","Coreano");
define("const_0052","Francés");
define("const_0053","Alemán");
define("const_0054","Italiano");
define("const_0055","Ruso");
define("const_0056","chino");
define("const_0057","createsoftw");
define("const_0058","Curso de programación y desarrollo web");
define("const_0059","NUESTROS SERVICIOS EN CREATESOFTW");
define("const_0060","servicios");
define("const_0061","desarrollo web");
define("const_0062","hosting y dominio");
define("const_0063","servidores dedicados/VPS");
define("const_0064","diseño gráfico");
define("const_0065","cursos de programación");
define("const_0066","Ofimatica (Microsoft Office y Libre Office)");
define("const_0067","Maqueteo Web con Inteligencia artificial (IA)");
define("const_0068","Crea tu web con nosotros");
define("const_0069","Solicita un presupuesto");
define("const_0070","Nuestro Portafolio Git");
define("const_0071","servidores dedicados");
define("const_0072","VPS");
define("const_0073","Dominio + hosting");
define("const_0074","Dominio");
define("const_0075","hosting");
define("const_0076","Transfiere tu dominio");
define("const_0077","desarrollo web");
define("const_0078","hosting y dominio");
define("const_0079","servidores dedicados/VPS");
define("const_0080","diseño gráfico");
define("const_0081","cursos de programación");
define("const_0082","Ofimatica (Microsoft Office y Libre Office)");
define("const_0083","Maqueteo Web con Inteligencia artificial (IA)");
define("const_0084","Crea tu web con nosotros");
define("const_0085","Solicita un presupuesto");
define("const_0086","Nuestro Portafolio Git");
define("const_0087","servidores dedicados");
define("const_0088","VPS");
define("const_0089","Dominio + hosting");
define("const_0090","Dominio");
define("const_0091","hosting");
define("const_0092","Transfiere tu dominio");
define("const_0093","desarrollo web");
define("const_0094","hosting y dominio");
define("const_0095","Iniciar sesión");
define("const_0096","Registrarse");
define("const_0097","Contáctanos y Comienza tu Proyecto");
define("const_0098","Contratamos el desarrollo de nuestra web y el resultado fue profesional y muy responsivo.");    
define("const_0099","Gerente de Proyecto");
define("const_0100","El diseño gráfico para mi logo fue rápido y superó mis expectativas. Â¡Cinco estrellas!");
define("const_0101","Nombre Completo:");
define("const_0102","Correo Electrónico:");
define("const_0103","Detalles de tu Solicitud:");
define("const_0104","Enviar Mensaje");
define("const_0105","Emprendedor");
define("const_0106","Administrador de Servidor");
define("const_0107","Nuestro servidor VPS para Shaiya funciona sin problemas. Excelente soporte técnico.");
define("const_0108","El mejor curso de desarrollo web que he tomado. Â¡Totalmente recomendado!");
define("const_0109","Estudiante de Programación");
define("const_0110","Desarrolla de webs como un profesional.");
define("const_0111","Aprende con expertos en programacion.");
define("const_0112","Consigue trabajos coomo FreeLancers y trabaja desde la comodidad de tu hogar");
define("const_0113","Aprende a armar juegos Online Shaiya es una buena Opcion");
define("const_0114","Teléfono 1:");
define("const_0115","Teléfono 2:");
define("const_0116","Email:");
define("const_0117","Dirección y Redes");
define("const_0118","Dirección: [Caracas, Venezuela]");
define("const_0119","Trabaja con Nosotros");
define("const_0120","Todos los derechos reservados.");
define("const_0121","Desarrollo de webs, video juegos, cursos y mas visitanos");
define("const_0122","Reserva tu Dominio + Hosting por solo $45 USD");
define("const_0123","Si ya tienes el dominio, Elije tu hosting a tu medida y publica tu web.");
define("const_0124","basico");
define("const_0125","Profesional");
define("const_0126","Elite");
define("const_0127","10 sitios web");
define("const_0128","Sitio Web ilimitado");
define("const_0129","~7.500 visitas al mes");
define("const_0130","~50.000 visitas al mes");
define("const_0131","~250.000 visitas al mes");
define("const_0132","Creador de sitios");
define("const_0133","Respaldo Semanal");
define("const_0134","Ancho de banda ilimitado");
define("const_0135","Garantia de Satisfaccion");
define("const_0136","Acepto los Terminos");
define("const_0137","Pagar Ahora");
define("const_0138","Crear una web a medida nunca fue tan facil.");
define("const_0139","Toda la web hecha, todo a medida. responsiva. segura y anti inyeciones.");
define("const_0140","Compra el desarrollo de tu web personalizada para tu servidor de Shaiya. Nuestro equipo de expertos se encargara de crear una plataforma unica y atractiva que refleje la esencia de tu servidor. Con caracteristicas personalizadas, diseno a medida y funcionalidades especificas, tu web sera el punto de encuentro perfecto para tu comunidad de jugadores. Desde la gestion de cuentas hasta la integracion de eventos, nuestro servicio te brindara una experiencia completa y profesional. Haz que tu servidor destaque con una web disenada exclusivamente para ti!");
define("const_0141","Web Shaiya basica");
define("const_0142","Web Shaiya Pro");
define("const_0143","Carasteristicas Utiles");
define("const_0144","Registro de usuarios");
define("const_0145","porcentajes de faccion");
define("const_0146","Anti inyecion SQL server y MYSQL");
define("const_0147","PayPal Recarga Manual");
define("const_0148","Status Server");
define("const_0149","Rank PVP");
define("const_0150","Rank GBR");
define("const_0151","Oro o Items en server");
define("const_0152","Pasarelas de PAGOS internacionales");
define("const_0153","PayPal Automatizado");
define("const_0154","Desde Panel Usuario Pueden:");
define("const_0155","Cobrar Escalas de premios");
define("const_0156","Cobrar Ruletas de premios");
define("const_0157","Revivir Personajes");
define("const_0158","Ver sus propias estaditicas de personaje");
define("const_0159","Elije como quieres tu VPS prearmado de Shaiya y haz realidad tu emprendimiento.");
define("const_0160","Tipos de VPS.");
define("const_0161","Basico");
define("const_0162","Emprendedor");
define("const_0163","Empresario");
define("const_0164","Direccion de IP dedicada");
define("const_0165","2 Nucleos x 3.0 Ghz");
define("const_0166","Disco HDD 120 GB");
define("const_0167","RAM 2 GB");
define("const_0168","Ancho Banda 200 MBP/s Puertos Ilimitado");
define("const_0169","Localizacion: Data-Center Canada");
define("const_0170","WINDOWS 2016 R2");
define("const_0171","Mitigacion DDOS hasta 200MBs");
define("const_0172","Disco HDD 720 GB");
define("const_0173","RAM 12 GB");
define("const_0174","Ancho Banda 500 MBP/s");
define("const_0175","Mitigacion DDOS hasta 500MBs");
define("const_0176","Hasta 80 PJs ON sin lag");
define("const_0177","Mitigacion DDOS hasta 2GBs");
define("const_0178","Hasta 300 PJs ON sin lag");
define("const_0179","Panel basico");
define("const_0180","Server Pre-instalado listo para editar y testear");
define("const_0181","Videos tutoriales de soporte");
define("const_0182","Server Files + Cliente ONLINE");
define("const_0183","Seguridad Anti HACKERS");
define("const_0184","Subdominio para Web Personalizada");
define("const_0185","Registro + Boss Record+ Rank PvP + Rank GBR");
define("const_0186","Hasta 25 PJs ON sin lag");
define("const_0187","Panel basico + Staff GS y GMs");
define("const_0188","Server Pre-instalado listo para editar");
define("const_0189","tuservershaiya.com Web Personalizada");
define("const_0190","Sistema de Notices Automatico");
define("const_0191","Escala de premios");
define("const_0192","Res web de PJ");
define("const_0193","Server Pre-instalado listo");
define("const_0194","Ruleta de premios");
define("const_0195","Ranking Mensual");
define("const_0196","Ranking Semanal");
define("const_0197","Ranking Detallado");
define("const_0198","Tu elijes la velocidad y nosotros te la damos.");
define("const_0199","Servidor dedicado Basico");
define("const_0200","Memoria: hasta 576 GB");
define("const_0201","Discos de almacenamiento SSD NVMe y HDD SAS Soft RAID");
define("const_0202","SLA: 99,95%");
define("const_0203","AB publico: de 3 Gb/s a 5 Gb/s(1)");
define("const_0204","AB privado: de 5 Gb/s");
define("const_0205","Servidor dedicado Emprendedor");
define("const_0206","Memoria: hasta 1,5 TB");
define("const_0207","SLA: 99,99%");
define("const_0208","Ancho de banda publico garantizado desde 5 Gb/s hasta 25 Gb/s(1)");
define("const_0209","Ancho de banda privado de 25 Gb/s incluido");
define("const_0210","OVHcloud Link Aggregation");
define("const_0211","Compatible con 3-AZ en Paris");
define("const_0212","Servidor Empresario Master Full");
define("const_0213","Memoria: hasta 2 TB");
define("const_0214","SLA: 99,99 %");
define("const_0215","Doble fuente de alimentacion");
define("const_0216","Discos hot swap");
define("const_0217","AB publico: de 10 Gb/s a 25 Gb/s(1)");
define("const_0218","25 Gb/s de ancho de banda privado incluido y garantizado");
define("const_0219","Elije tu Dominio + Hosting, dale rienda suelta a tu emprendimiento. Y hazlo realidad!.");
define("const_0220","Elije tu identidad en internet y haz que miren tu sitio en internet.");
define("const_0221","O si ya tienes el dominio, Elije tu hosting a tu medida y publica tu web.");
define("const_0222","Elije tu Dominio, y dale rienda suelta a tu emprendimiento. Y hazlo realidad!");
define("const_0223","Solicitud de Migracion");
define("const_0224","Nombre del Dominio a Migrar:");
define("const_0225","Codigo de Autorizacion (Auth-Code/EPP):");
define("const_0226","Ingrese el codigo proporcionado por su actual registrador");
define("const_0227","Proveedor Actual:");
define("const_0228","Tipo de Migracion:");
define("const_0229","Solo Dominio");
define("const_0230","Dominio y Contenido (Hosting)");
define("const_0231","Migracion de Correos Electronicos");
define("const_0232","Notas o Instrucciones Especiales:");
define("const_0233","Indique si hay bases de datos o configuraciones DNS especificas...");
define("const_0234","Iniciar Proceso de Migracion");
define("const_0235","Departamento de IT - Gestion de Infraestructura");
define("const_0236","Sitio en Construccion");
define("const_0237","Estamos trabajando");
define("const_0238","Nuestro sitio web esta actualmente en construccion para ofrecerte la mejor experiencia posible. Volveremos pronto!");
define("const_0239","Tu Empresa. Todos los derechos reservados.");
define("const_0240","Terminos y Condiciones");
define("const_0241","Articulo I: Responsabilidades");
define("const_0242","Usted el Contratante, acepta y se hace responsable del mantenimiento del servidor de shaiya asi como sus pagos[cite: 18]. La empresa (CREATESOFTW) queda libre de cerrar o eliminar de la nube archivos y VPS por falta de pago[cite: 19]. La empresa queda libre de responsabilidad con cualquier servidor bajo el dominio createsotfw.com[cite: 20]. El uso indebido para actos ilicitos o ataques hackers permite a la empresa suspender el contrato[cite: 21]. El contratante renuncia a cualquier reclamacion de reembolso segun el Articulo III[cite: 21].");
define("const_0243","Articulo II: Armado de VPS Juegos");
define("const_0244","El contratante debe aprender mediante los tutoriales proporcionados[cite: 22]. La empresa no esta obligada a armar listas de Drop, ItemMall o edicion de .SDATA[cite: 24]. Cualquier cambio adicional solicitado requiere un pago previo convenido[cite: 26]. El contratante renuncia al reembolso en el instante de la entrega de la programacion[cite: 26].");
define("const_0245","Articulo III: Pagos y Reembolsos");
define("const_0246","No se podra pedir reembolso del 100% una vez entregado el VPS y pasadas 24 horas del pago[cite: 27]. Scripts, APPs y programaciones personalizadas quedan excluidos de cualquier reclamo de reembolso[cite: 28, 29, 30]. En caso de reembolso aceptado, se descontaran gastos administrativos y dias de soporte[cite: 31]. Cualquier difamacion a Createsoftw.com anula el derecho a reembolso[cite: 32]. Disputas en PayPal sin acuerdo previo inhabilitaran futuros contratos[cite: 34].");
define("const_0247","Articulo IV: Area de Trabajo y Ataques de Terceros");
define("const_0248","El contratante debe realizar su trabajo en su ordenador local; Createsoftw no se hace responsable por perdida de datos debido a ataques de terceros (ransomware)[cite: 35, 36, 37].");
define("const_0249","Articulo V: Paginas Web Prearmadas");
define("const_0250","Las webs prearmadas (modelos Breakers, Latino Original) son propiedad exclusiva de Createsoftw y no son de libre distribucion[cite: 39, 40]. Createsoftw se reserva los derechos de autor sobre las modificaciones[cite: 40].");
define("const_0251","Articulo VI: Politicas de Retencion de Pagos");
define("const_0252","El servicio solo se entregara si el dinero en PayPal esta liberado, lo cual puede tardar de 7 a 30 dias habiles[cite: 43, 44].");
define("const_0253","Articulo VII: Limitaciones de Cuentas PayPal");
define("const_0254","Si un pago es retenido por limitacion de PayPal, el contratante podra pedir reembolso a PayPal o enviar el dinero a una cuenta secundaria asignada por la empresa[cite: 45, 46, 48].");
define("const_0255","Sabias que no es saludable poner tu panel admin dentro de tu hosting?");
define("const_0256","Por eso y pensando en la seguridad de tu servidor hemos desarrollado un panel administrativo externo, con el cual podras administrar tu servidor de forma segura y sin riesgos de ataques a tu hosting, ademas de que podras acceder a tu panel desde cualquier lugar del mundo sin necesidad de estar conectado a tu red local. y hasta con tu movil podras aceder desde el navegador de tu prefeencia, todo 100% encriptado.");
define("const_0257","Ven y alquila con nosotros tu panel administrativo externo y disfruta de la seguridad y comodidad que te ofrecemos, con nuestro panel podras administrar tu servidor de forma segura y sin riesgos de ataques a tu hosting, ademas de que podras acceder a tu panel desde cualquier lugar del mundo sin necesidad de estar conectado a tu red local. y hasta con tu movil podras aceder desde el navegador de tu prefeencia, todo 100% encriptado.");
define("const_0258","Panel Administrativo");
define("const_0259","Panel de Parches");
define("const_0260","Escribe el nombre aqui...");
define("const_0261","Abrir menu");
define("const_0262","Hola, soy Juan. En que puedo servirle?");
define("const_0263","Chat con Createsoftw");
define("const_0264","Escribe tu mensaje...");
define("const_0265","Subir al inicio");
define("const_0266","Chat Interno");
define("const_0267","parece estar DISPONIBLE");
define("const_0268","ya esta REGISTRADO");
define("const_0269","Nota: La precision depende de la respuesta de los servidores DNS globales.");
define("const_0270","Carasteristicas Utiles");
define("const_0271","Herramientas de Mantenimiento");
define("const_0272","Revivir Personaje");
define("const_0273","Cambiar Faccion");
define("const_0274","AP por Cuenta");
define("const_0275","AP por Personaje");
define("const_0276","Eliminar AP");
define("const_0277","Historial de Chat");
define("const_0278","Buscar Historial de Char de Personaje");
define("const_0279","Buscar Drop");
define("const_0280","Info de Cuenta");
define("const_0281","Herramienta sobre Jugadores");
define("const_0282","Loteria aleatoria");
define("const_0283","Ganador Online Aleatorio");
define("const_0284","Buscar cuenta por nombre de Personje");
define("const_0285","Buscar Cuenta por nombre de Usuario");
define("const_0286","Todas las cuentas asosiadas a la IP");
define("const_0287","Buscar Direcion de IP");
define("const_0288","Encontrar viejos nombres de personajes muertos/vivos");
define("const_0289","Editar jugador");
define("const_0290","Editar Item de inventario");
define("const_0291","Borrar un Items");
define("const_0292","Editar Bodega");
define("const_0293","Borrar item de Bodega");
define("const_0294","Colocar Personajes de cuenta en carcel");
define("const_0295","Sacar todos los PJs de Carcel de una cuenta");
define("const_0296","Cuentas Baneadas");
define("const_0297","Banear Cuenta");
define("const_0298","Desbanear Cuenta");
define("const_0299","Otras herramienta");
define("const_0300","Buscar Items Por categorias");
define("const_0301","Lista de Items");
define("const_0302","Lista de Monstruos");
define("const_0303","Desbanear Gremio");
define("const_0304","Cambiar nombre de Gremio");
define("const_0305","Cambiar Lider de Gremio");
define("const_0306","Jugadores Online");
define("const_0307","Posibles Stat Padings");
define("const_0308","Herramientas de Manuntencion Extra");
define("const_0309","Normas del Panel");
define("const_0310","Registrar Usuario (Completo)");
define("const_0311","Usuarios Multicuentas PW NUEVO");
define("const_0312","Puntos Dobles Cuando Donan");
define("const_0313","Registro Doners");
define("const_0314","WebPoint Por Usuario");
define("const_0315","Restar WebAP a Usuario");
define("const_0316","Sumar SOLO Webpoints a Usuario");
define("const_0317","Ver listado de Gremios y lideres");
define("const_0318","Ver Bodega de Gremio");
define("const_0319","Borrar item de bodega Gremial");
define("const_0320","Ver quien mato a quien dentro de PvP");
define("const_0321","Ver quien mato a la Victima");
define("const_0322","ver nombre actual asecinos de pvp");
define("const_0323","historial de Trades Busqueda por PJ");
define("const_0324","historial de Trades Busqueda por Usuario");
define("const_0325","Bosses Muertos");
define("const_0326","Transpasos de AP y Rango");
define("const_0327","Transpasar AP");
define("const_0328","Transpasar Rangos");
define("const_0329","Bugs Comunes");
define("const_0330","Bug PJ No entra");
define("const_0331","Supervision de Staff");
define("const_0332","Items Creados por Staff");
define("const_0333","Supervision de staff");
define("const_0334","Acciones de staff");
define("const_0335","Borrar creados por Staff Buscar por Usuario");
define("const_0336","Borrar creados por Staff Buscar por PJ");
define("const_0337","Operaciones de Banco");
define("const_0338","Agregar item a banco");
define("const_0339","borrar item a banco");
define("const_0340","Visualizar banco de usuario");
define("const_0341","Movimientos Ilegales");
define("const_0342","Delvolver Items");
define("const_0343","recuperar Item robado");
define("const_0344","tradeos ilegales");
define("const_0345","Comprobar Existencia de Item en inventario");
define("const_0346","Ver quien tiene mas Stat en el servidor");
define("const_0347","Roll-Backs Personal");
define("const_0348","recuperar Cuenta Completa robada");
define("const_0349","recuperar Personajes robados");
define("const_0350","Ver Inventario en Restore (Respaldos)");
define("const_0351","Ver Bodegas en Restore (Respaldos)");
define("const_0352","Otros Visuales");
define("const_0353","Onlines En general");
define("const_0354","Rank de Gremios");
define("const_0355","Rank de PvP");
define("const_0356","Herramientas de Cuentas");
define("const_0357","Operaciones de Cuentas");
define("const_0358","Banear Cuentas");
define("const_0359","Ver Baneos por tiempo");
define("const_0360","Ver Baneos en General");
define("const_0361","Cambiar Email de una Cuenta");
define("const_0362","Cambiar Pass de una Cuenta");
define("const_0363","Ver Emails Cambiados");
define("const_0364","Cambiar ID a Cuenta");
define("const_0365","Ver IDs Cambiados");
define("const_0366","Cambiar ID a Cuenta y NOmbres de PJs");
define("const_0367","Nombres Cambiados en PJs");
define("const_0368","ver Contraseña de cuenta");
define("const_0369","Editar Mods");
define("const_0370","Editar Mobs");
define("const_0371","Top Maximo Editado");
define("const_0372","Ver Top Maximo Editado");
define("const_0373","Ver Cantidad de Items en un Gremio");
define("const_0374","Ver la Cantidad de Items que posee un personaje en Gremio");
define("const_0375","Ver Cantidad de Items en una Cuenta");
define("const_0376","Ver la Cantidad de Items que posee un personaje en Inventario");
define("const_0377","Ver la Cantidad de Items que posee un personaje en Bodega");
define("const_0378","Ver Info link en Set");
define("const_0379","Ver Info PJ Inventario");
define("const_0380","Ver Info PJ Bodega");
define("const_0381","Ver Info PJ Gremio");
define("const_0382","Eliminar Cuentas");
define("const_0383","Eliminar Cuenta de Usuario");
define("const_0384","Eliminar Cuenta de Usuario Inactivos por mas de 2 Anos");
define("const_0385","Ver Items Dupeados");
define("const_0386","Ver Que Items Intento Dupear el jugador");
define("const_0387","Ver Dupeos de jugadores activos (Online)Completa");
define("const_0388","Ver Dupeos de jugadores Baneados Completa");
define("const_0389","Buscar Sospechoso de Dupeo por UserID");
define("const_0390","Devolver item Dupeado del Jugador");
define("const_0391","Agregar Staff");
define("const_0392","Add Tag Paint normal");
define("const_0393","Add Staff P-GS normal");
define("const_0394","Add Staff GS normal");
define("const_0395","Add Staff P-GSL normal");
define("const_0396","Add Staff GSL normal");
define("const_0397","Add Staff GS status 80");
define("const_0398","Add Staff GSL status 80");
define("const_0399","Add Staff GS status 64");
define("const_0400","Add Staff GSL status 64");
define("const_0401","Add Staff GS status 48");
define("const_0402","Add Staff GSM status 48");
define("const_0403","Add Staff P-GM status 48");
define("const_0404","Add Staff GM status 32");
define("const_0405","Add Staff ADM Status 16");
define("const_0406","Add Staff DEV Status 16");
define("const_0407","Quitar Staff");
define("const_0408","Ver Lista de Comandos Completa");
define("const_0409","Quitar UserID del Staff");
define("const_0410","Quitar Todo el Staff del Server");
define("const_0411","Ver Staff Completo del Servidor");
define("const_0412","Ver Pagos de Servicios");
define("const_0413","Registro Pagos Hostings");
define("const_0414","Registro Pagos VPS");
define("const_0415","Ver Registro Pagos_Hostings");
define("const_0416","Ver Registro Pagos VPS");
define("const_0417","Subidas de Parches");
define("const_0418","Cargar Parche");
define("const_0419","Listado Comandos Disponibles");
define("const_0420","Lista Comandos");
define("const_0421","Carasteristicas Utiles");
define("const_0422","Subida de archivos Patch");
define("const_0423","Actualizacion remota de clientes");
define("const_0424","Edicion de web Updater.exe");
define("const_0425","Activacion de funciones");
define("const_0426","Registro");
define("const_0427","Recuperar contrasena");
define("const_0428","Donacion");
define("const_0429","status server");

define("const_0430","Captcha Mal colocada.");
define("const_0431","Campo de Nombre es Obligatorio");
define("const_0432","Campo de Email es Obligatorio");
define("const_0433","Campo de Mensaje es Obligatorio");
define("const_0434","Ha ocurrido un error enviando correo electr&oacute;nico intente mas tarde.");
define("const_0435","Gracias por contactarnos. <br/>	Le enviaremos respuesta a el email que coloco en el formulario.<br/> En un plazo no mayor a 24 Horas.");

