<?php
define("const_0001","COMMENCER");
define("const_0002","Services Shaiya");
define("const_0003","Hébergement, Domaines et serveurs");
define("const_0004","Service de location");
define("const_0005","services");
define("const_0006","conceptions graphiques");
define("const_0007","cours");
define("const_0008","développements web");
define("const_0009","shaiya");
define("const_0010","Nous sommes Createsoftw, nous sommes votre meilleure option. À portée de main.");
define("const_0011","Réservez votre domaine + hébergement pour seulement 90 $ USD");
define("const_0012","Entrez le nom de domaine souhaité");
define("const_0013","Rechercher un domaine");
define("const_0014",".com");
define("const_0015",".filet");
define("const_0016",".org");
define("const_0017",".io");
define("const_0018",".dev");
define("const_0019","Services en vedette");
define("const_0020","Travaillez avec nous");
define("const_0021","Createsoftw - Développement de sites Web, jeux vidéo, cours et plus encore, visitez-nous");
define("const_0022","Chargement du site Web...");
define("const_0023","VPS pré-construit");
define("const_0024","SERVEUR DÉDIÉ");
define("const_0025","dominio + hébergement");
define("const_0025a","Panneau d'administration + panneau de brassage");
define("const_0026","Apprendre le C++");
define("const_0026a","Apprenez Git et GitHub");
define("const_0027","Apprendre PHP");
define("const_0028","Apprendre Ajax et JavaScript");
define("const_0029","Apprendre (bases de données)");
define("const_0030","Apprendre la bureautique");
define("const_0031","Mise en page Web avec (IA)");
define("const_0032","Créez votre site internet avec nous");
define("const_0033","Demander un devis");
define("const_0034","Notre portefeuille Git");
define("const_0035","Serveurs dédiés");
define("const_0036","VPS");
define("const_0037","dominio + hébergement");
define("const_0038","Domaine");
define("const_0039","hébergement");
define("const_0040","Transférez votre domaine");
define("const_0041","Cours de programmation");
define("const_0042","Tutoriels de conception graphique");
define("const_0043","blog d'actualités");
define("const_0044","Contact");
define("const_0045","À propos de nous");
define("const_0046","Contactez-nous:");
define("const_0047","Langue");
define("const_0048","espagnol");
define("const_0049","Anglais");
define("const_0050","portugais");
define("const_0051","coréen");
define("const_0052","Français");
define("const_0053","Allemand");
define("const_0054","italien");
define("const_0055","russe");
define("const_0056","chino");
define("const_0057","créer un logiciel");
define("const_0058","Cours de programmation et développement web");
define("const_0059","NOS SERVICES CHEZ CREATESOFTW");
define("const_0060","services");
define("const_0061","développement web");
define("const_0062","hébergement et domaine");
define("const_0063","serveurs dédiés/VPS");
define("const_0064","conception graphique");
define("const_0065","Cours de programmation");
define("const_0066","Bureautique (Microsoft Office et Libre Office)");
define("const_0067","Mise en page Web avec intelligence artificielle (IA)");
define("const_0068","Créez votre site internet avec nous");
define("const_0069","Demander un devis");
define("const_0070","Notre portefeuille Git");
define("const_0071","Serveurs dédiés");
define("const_0072","VPS");
define("const_0073","dominio + hébergement");
define("const_0074","Domaine");
define("const_0075","hébergement");
define("const_0076","Transférez votre domaine");
define("const_0077","développement web");
define("const_0078","hébergement et domaine");
define("const_0079","serveurs dédiés/VPS");
define("const_0080","conception graphique");
define("const_0081","Cours de programmation");
define("const_0082","Bureautique (Microsoft Office et Libre Office)");
define("const_0083","Mise en page Web avec intelligence artificielle (IA)");
define("const_0084","Créez votre site internet avec nous");
define("const_0085","Demander un devis");
define("const_0086","Notre portefeuille Git");
define("const_0087","Serveurs dédiés");
define("const_0088","VPS");
define("const_0089","dominio + hébergement");
define("const_0090","Domaine");
define("const_0091","hébergement");
define("const_0092","Transférez votre domaine");
define("const_0093","développement web");
define("const_0094","hébergement et domaine");
define("const_0095","Se connecter");
define("const_0096","Registre");
define("const_0097","Contactez-nous et démarrez votre projet");
define("const_0098","Nous avons engagé le développement de notre site internet et le résultat a été professionnel et très réactif.");    
define("const_0099","Chef de projet");
define("const_0100","La conception graphique de mon logo a été rapide et a dépassé mes attentes. Cinq étoiles !");
define("const_0101","Nom et prénom:");
define("const_0102","E-mail:");
define("const_0103","Détails de votre demande :");
define("const_0104","Envoyer un message");
define("const_0105","Entrepreneur");
define("const_0106","Administrateur de serveur");
define("const_0107","Notre serveur VPS pour Shaiya fonctionne sans problème. Excellent support technique.");
define("const_0108","Le meilleur cours de développement Web que j'ai jamais suivi. Totalement recommandé !");
define("const_0109","Étudiant en programmation");
define("const_0110","Développez des sites Web comme un professionnel.");
define("const_0111","Apprenez avec des experts en programmation.");
define("const_0112","Obtenez des emplois en tant que FreeLancers et travaillez dans le confort de votre maison");
define("const_0113","Apprenez à créer des jeux en ligne Shaiya est une bonne option");
define("const_0114","Téléphone 1 :");
define("const_0115","Téléphone 2 :");
define("const_0116","E-mail:");
define("const_0117","Gestion et réseaux");
define("const_0118","Adresse : [Caracas, Venezuela]");
define("const_0119","Travaillez avec nous");
define("const_0120","Tous droits réservés.");
define("const_0121","Développement de sites Web, jeux vidéo, cours et plus encore, visitez-nous");
/* Fin Index Footter y Header */
define("const_0122","Réservez votre domaine + hébergement pour seulement 45 $ USD");
define("const_0123","Si vous possédez déjà le domaine, choisissez votre hébergement qui vous convient et publiez votre site Internet.");
define("const_0124","basique");
define("const_0125","Professionnel");
define("const_0126","Élite");
define("const_0127","10 sites Internet");
define("const_0128","Site Internet illimité");
define("const_0129","~7 500 visites par mois");
define("const_0130","~50 000 visites par mois");
define("const_0131","~250 000 visites par mois");
define("const_0132","Constructeur de sites");
define("const_0133","Sauvegarde hebdomadaire");
define("const_0134","Bande passante illimitée");
define("const_0135","Garantie de satisfaction");
define("const_0136","J'accepte les Conditions");
define("const_0137","Payez maintenant");
define("const_0138","Créer un site Web personnalisé n'a jamais été aussi simple.");
define("const_0139","Tout le site est réalisé, tout sur mesure. sensible. injections sûres et anti.");
define("const_0140","Achetez votre développement de site Web personnalisé pour votre serveur Shaiya. Notre équipe d'experts se chargera de créer une plateforme unique et attractive qui reflète l'essence de votre serveur. Avec des fonctionnalités personnalisées, un design sur mesure et des fonctionnalités spécifiques, votre site internet sera le point de rencontre idéal pour votre communauté de joueurs. De la gestion de compte à l'intégration d'événements, notre service vous offrira une expérience complète et professionnelle. Faites ressortir votre serveur avec un site Web conçu exclusivement pour vous !");
define("const_0141","Web Shaiya de base");
define("const_0142","Web Shaiya Pro");
define("const_0143","Carasteristicas Utiles");
define("const_0144","Inscription des utilisateurs");
define("const_0145","pourcentages de factions");
define("const_0146","Anti-infection SQL Server et MYSQL");
define("const_0147","Recharge manuelle PayPal");
define("const_0148","Serveur d'état");
define("const_0149","Rang PvP");
define("const_0150","Rang GBR");
define("const_0151","Oro o Articles sur le serveur");
define("const_0152","Passerelles de PAIEMENT internationales");
define("const_0153","PayPal automatisé");
define("const_0154","Depuis le panneau utilisateur, vous pouvez :");
define("const_0155","Collectez des échelles de prix");
define("const_0156","Récupérez les roues des prix");
define("const_0157","Faire revivre les personnages");
define("const_0158","Afficher vos propres statistiques de personnage");
define("const_0159","Choisissez comment vous voulez votre VPS Shaiya pré-construit et faites de votre entreprise une réalité.");
define("const_0160","Types de VPS.");
define("const_0161","basique");
define("const_0162","Entrepreneur");
define("const_0163","Homme d'affaires");
define("const_0164","Adresse IP dédiée");
define("const_0165","2 noyaux x 3,0 Ghz");
define("const_0166","Disque dur disco 120 Go");
define("const_0167","RAM 2 Go");
define("const_0168","Bande passante 200 MBP/s Ports illimités");
define("const_0169","Emplacement : Centre de données Canada");
define("const_0170","FENÊTRES 2016 R2");
define("const_0171","Atténuation DDOS jusqu'à 200 Mo");
define("const_0172","Disque dur disco 720 Go");
define("const_0173","RAM 12 Go");
define("const_0174","Bande passante 500 MBP/s");
define("const_0175","Atténuation DDOS jusqu'à 500 Mo");
define("const_0176","Hasta 80 pyjamas ON sin lag");
define("const_0177","Atténuation DDOS jusqu'à 2 Go");
define("const_0178","Hasta 300 pyjamas ON sin lag");
define("const_0179","Panneau de base");
define("const_0180","Serveur préinstallé prêt à éditer et à tester");
define("const_0181","Vidéos de didacticiel d'assistance");
define("const_0182","Fichiers serveur + client EN LIGNE");
define("const_0183","Sécurité anti-piratage");
define("const_0184","Sous-domaine pour le Web personnalisé");
define("const_0185","Registre + Record de Boss + Rang PvP + Rang GBR");
define("const_0186","Hasta 25 pyjamas ON sin lag");
define("const_0187","Panel basico + Personnel GS et GM");
define("const_0188","Serveur préinstallé prêt à modifier");
define("const_0189","tuservershaiya.com Site Web personnalisé");
define("const_0190","Système de notification automatique");
define("const_0191","Barème des prix");
define("const_0192","Res web de PJ");
define("const_0193","Serveur préinstallé prêt");
define("const_0194","Roulette des prix");
define("const_0195","Classement mensuel");
define("const_0196","Classement Semanal");
define("const_0197","Classement détaillé");
define("const_0198","Vous choisissez la vitesse et nous vous la donnons.");
define("const_0199","Serveur dédié de base");
define("const_0200","Mémoire : jusqu'à 576 Go");
define("const_0201","Disques de stockage NVMe SSD et SAS Soft RAID HDD");
define("const_0202","SLA : 99,95 %");
define("const_0203","Public AB : de 3 Gb/s à 5 Gb/s(1)");
define("const_0204","AB privé : 5 Gb/s");
define("const_0205","Serveur dédié aux entrepreneurs");
define("const_0206","Mémoire : jusqu'à 1,5 To");
define("const_0207","ANS : 99,99 %");
define("const_0208","Bande passante publique garantie de 5 Gb/s à 25 Gb/s(1)");
define("const_0209","Bande passante privée de 25 Gb/s incluse");
define("const_0210","Agrégation de liens OVHcloud");
define("const_0211","Compatible 3-AZ à Paris");
define("const_0212","Serveur d'entreprise complet maître");
define("const_0213","Mémoire : jusqu'à 2 To");
define("const_0214","SLA : 99,99 %");
define("const_0215","Double alimentation");
define("const_0216","Discos échange à chaud");
define("const_0217","Public AB : de 10 Gb/s à 25 Gb/s(1)");
define("const_0218","25 Gb/s de bande passante privée inclus et garantis");
define("const_0219","Choisissez votre Domaine + Hébergement, laissez libre cours à votre entrepreneuriat. Et faites en sorte que cela se réalise !");
define("const_0220","Choisissez votre identité sur Internet et faites-leur consulter votre site sur Internet.");
define("const_0221","Ou si vous possédez déjà le domaine, choisissez votre hébergement qui vous convient et publiez votre site Web.");
define("const_0222","Choisissez votre Domaine, et donnez libre cours à votre entrepreneuriat. Et faites en sorte que cela se réalise !");
define("const_0223","Demande de migration");
define("const_0224","Nom de domaine à migrer :");
define("const_0225","Code d'autorisation (Auth-Code/EPP) :");
define("const_0226","Entrez le code fourni par votre registraire actuel");
define("const_0227","Fournisseur actuel :");
define("const_0228","Type de migration :");
define("const_0229","Domaine uniquement");
define("const_0230","Domaine et contenu (hébergement)");
define("const_0231","Migration des e-mails");
define("const_0232","Notes ou instructions spéciales :");
define("const_0233","Indiquez s'il existe des bases de données ou des configurations DNS spécifiques...");
define("const_0234","Initier le processus de migration");
define("const_0235","Département Informatique - Gestion des Infrastructures");
define("const_0236","Site en construction");
define("const_0237","nous travaillons");
define("const_0238","Notre site Internet est actuellement en construction pour vous offrir la meilleure expérience possible. Nous reviendrons bientôt !");
define("const_0239","Votre entreprise. Tous droits réservés.");
define("const_0240","Termes et conditions");
define("const_0241","Article Ier : Responsabilités");
define("const_0242","Vous, le Contractant, acceptez et êtes responsable de la maintenance du serveur shaiya ainsi que de ses paiements[cite : 18]. L'entreprise (CREATESOFTW) est libre de fermer ou de supprimer des fichiers et des VPS du cloud pour non-paiement[cite : 19]. La société est dégagée de toute responsabilité avec tout serveur sous le domaine createotfw.com[cite : 20]. Une utilisation inappropriée pour des actes illégaux ou des attaques de pirates informatiques permet à l'entreprise de suspendre le contrat[cite : 21]. Le contractant renonce à tout droit au remboursement au titre de l'article III[cite : 21].");
define("const_0243","Article II : Mise en place de jeux VPS");
define("const_0244","L'entrepreneur doit apprendre grâce aux tutoriels fournis[cite: 22]. L'entreprise n'est pas obligée de créer des listes d'édition Drop, ItemMall ou .SDATA[cite : 24]. Toute modification supplémentaire demandée nécessite un paiement préalable convenu[cite : 26]. Le cocontractant renonce au remboursement au moment de la livraison de la programmation[cite : 26].");
define("const_0245","Article III : Paiements et remboursements");
define("const_0246","Un remboursement à 100% ne pourra être demandé une fois le VPS livré et après 24h de paiement[cite : 27]. Les scripts, applications et programmations personnalisées sont exclus de toute demande de remboursement[cite : 28, 29, 30]. En cas de remboursement accepté, les frais administratifs et les jours d'accompagnement seront déduits[cite : 31]. Toute diffamation de Createsoftw.com annule le droit à un remboursement[cite : 32]. Les litiges avec PayPal sans accord préalable désactiveront les futurs contrats[cite : 34].");
define("const_0247","Article IV : Zone de travail et attaques de tiers");
define("const_0248","L'entrepreneur doit effectuer ses travaux sur son ordinateur local; Createsoftw n'est pas responsable de la perte de données due à des attaques de tiers (ransomware)[cite : 35, 36, 37].");
define("const_0249","Article V : Pages Web prédéfinies");
define("const_0250","Les sites Web pré-construits (Breakers, modèles Latino Original) sont la propriété exclusive de Createsoftw et ne sont pas distribués gratuitement[cite : 39, 40]. Createsoftw se réserve le droit d'auteur sur les modifications[cite : 40].");
define("const_0251","Article VI : Politiques de retenue de paiement");
define("const_0252","Le service ne sera fourni que si l'argent dans PayPal est débloqué, ce qui peut prendre de 7 à 30 jours ouvrables[cite : 43, 44].");
define("const_0253","Article VII : Limitations des comptes PayPal");
define("const_0254","Si un paiement est retenu en raison des limitations de PayPal, la partie contractante peut demander un remboursement à PayPal ou envoyer l'argent sur un compte secondaire attribué par l'entreprise[cite : 45, 46, 48].");
define("const_0255","Saviez-vous qu'il n'est pas sain de placer votre panneau d'administration à l'intérieur de votre hébergement ?");
define("const_0256","Pour cette raison, et en pensant à la sécurité de votre serveur, nous avons développé un panneau d'administration externe, avec lequel vous pourrez gérer votre serveur en toute sécurité et sans risque d'attaques sur votre hébergement, en plus de pouvoir accéder à votre panneau depuis n'importe où dans le monde sans avoir à vous connecter à votre réseau local. Et même avec votre mobile vous pouvez y accéder depuis le navigateur de votre choix, le tout 100% crypté.");
define("const_0257","Venez louer votre panel d'administration externe chez nous et profitez de la sécurité et du confort que nous vous proposons, avec notre panel vous pourrez gérer votre serveur en toute sécurité et sans risque d'attaques sur votre hébergement, en plus de cela vous pourrez accéder à votre panel depuis n'importe où dans le monde sans avoir à vous connecter à votre réseau local. Et même avec votre mobile vous pouvez y accéder depuis le navigateur de votre choix, le tout 100% crypté.");
define("const_0258","Panneau d'administration");
define("const_0259","Panneau de brassage");
define("const_0260","Écrivez le nom ici...");
define("const_0261","Ouvrir le menu");
define("const_0262","Bonjour, je m'appelle Juan. Comment puis-je vous servir ?");
define("const_0263","Chat avec Createsoftw");
define("const_0264","Écrivez votre message...");
define("const_0265","Remonter au début");
define("const_0266","Chat interne");
define("const_0267","semble être DISPONIBLE");
define("const_0268","est déjà ENREGISTRÉ");
define("const_0269","Remarque : La précision dépend de la réponse des serveurs DNS mondiaux.");
define("const_0270","Carasteristicas Utiles");
define("const_0271","Outils d'entretien");
define("const_0272","Faire revivre le personnage");
define("const_0273","Changer de faction");
define("const_0274","AP par compte");
define("const_0275","AP par personnage");
define("const_0276","Supprimer le point d'accès");
define("const_0277","Historique des discussions");
define("const_0278","Rechercher l'historique des caractères");
define("const_0279","Recherche Drop");
define("const_0280","Informations sur le compte");
define("const_0281","Outil de lecteur");
define("const_0282","loterie aléatoire");
define("const_0283","Gagnant en ligne aléatoire");
define("const_0284","Rechercher un compte par nom de personnage");
define("const_0285","Rechercher un compte par nom d'utilisateur");
define("const_0286","Tous les comptes associés à l'IP");
define("const_0287","Trouver l'adresse IP");
define("const_0288","Trouver d'anciens noms de personnages morts/vivants");
define("const_0289","Modifier le joueur");
define("const_0290","Modifier l'article en stock");
define("const_0291","Supprimer un élément");
define("const_0292","Modifier le domaine viticole");
define("const_0293","Flou de l'objet Bodega");
define("const_0294","Placer les personnages du compte en prison");
define("const_0295","Supprimer tous les PC de prison d'un compte");
define("const_0296","Comptes interdits");
define("const_0297","Interdire le compte");
define("const_0298","Annuler le bannissement du compte");
define("const_0299","Autres outils");
define("const_0300","Rechercher des articles par catégories");
define("const_0301","Liste d'articles");
define("const_0302","Liste des monstres");
define("const_0303","Annuler le bannissement de la guilde");
define("const_0304","Changer le nom de la guilde");
define("const_0305","Changer de chef de guilde");
define("const_0306","Joueurs en ligne");
define("const_0307","Remplissages de statistiques possibles");
define("const_0308","Outils de maintenance supplémentaires");
define("const_0309","Règles du panel");
define("const_0310","Enregistrer un utilisateur (terminé)");
define("const_0311","Utilisateurs multi-comptes PW NOUVEAU");
define("const_0312","Doublez vos points lorsque vous faites un don");
define("const_0313","Registre des donateurs");
define("const_0314","WebPoint par utilisateur");
define("const_0315","Soustraire WebAP de l'utilisateur");
define("const_0316","Ajouter UNIQUEMENT des Webpoints à l'utilisateur");
define("const_0317","Voir la liste des guildes et des dirigeants");
define("const_0318","Voir le domaine viticole Gremio");
define("const_0319","Supprimer un objet de l'entrepôt de la guilde");
define("const_0320","Découvrez qui a tué qui en PvP");
define("const_0321","Voir qui a tué la victime");
define("const_0322","voir le nom actuel des assassins pvp");
define("const_0323","Historique des échanges Recherche par PJ");
define("const_0324","Historique des échanges Recherche par utilisateur");
define("const_0325","Patrons Muertos");
define("const_0326","Transferts d'AP et de rang");
define("const_0327","Transpasseur AP");
define("const_0328","Transférer les rangs");
define("const_0329","Bogues courants");
define("const_0330","Bug PJ n'entre pas");
define("const_0331","Supervision de Staff");
define("const_0332","Objets créés par le personnel");
define("const_0333","Supervision de staff");
define("const_0334","Actions du personnel");
define("const_0335","Supprimer créé par la recherche du personnel par l'utilisateur");
define("const_0336","Supprimer créé par Staff Search par PJ");
define("const_0337","Opérations bancaires");
define("const_0338","Ajouter un article à la banque");
define("const_0339","flouter l'élément à la banque");
define("const_0340","Voir la banque d'utilisateurs");
define("const_0341","Mouvements illégaux");
define("const_0342","Articles Delvolver");
define("const_0343","récupérer un objet volé");
define("const_0344","commerces illégaux");
define("const_0345","Vérifier l'existence d'un article en stock");
define("const_0346","Voir qui a le plus de statistiques sur le serveur");
define("const_0347","Annulations personnelles");
define("const_0348","récupérer le compte complet volé");
define("const_0349","récupérer des personnages volés");
define("const_0350","Afficher l'inventaire lors de la restauration (sauvegardes)");
define("const_0351","vue Domaines viticoles à Restaurer (Respaldos)");
define("const_0352","Autres visuels");
define("const_0353","Les sites en ligne en général");
define("const_0354","Rang de guilde");
define("const_0355","Rank de PvP");
define("const_0356","Outils de compte");
define("const_0357","Opérations de compte");
define("const_0358","Interdire les comptes");
define("const_0359","Voir les bannissements par heure");
define("const_0360","Voir les interdictions générales");
define("const_0361","Changer l'e-mail d'un compte");
define("const_0362","Modifier le pass d'un compte");
define("const_0363","Afficher les e-mails modifiés");
define("const_0364","Changer l'identifiant en compte");
define("const_0365","Afficher les identifiants modifiés");
define("const_0366","Changer l'ID en noms de compte et de PC");
define("const_0367","Noms modifiés dans les pyjamas");
define("const_0368","voir Mot de passe du compte");
define("const_0369","Modifier les modules");
define("const_0370","Modifier les monstres");
define("const_0371","Top Maximo édité");
define("const_0372","Voir Maximo le plus édité");
define("const_0373","Voir la quantité d'objets dans une guilde");
define("const_0374","Voir la quantité d'objets qu'un personnage possède dans la guilde");
define("const_0375","Afficher la quantité d'articles dans un compte");
define("const_0376","Voir la quantité d'objets qu'un personnage possède dans son inventaire");
define("const_0377","Voir la quantité d'objets qu'un personnage possède dans l'entrepôt");
define("const_0378","Lien Ver Info et Set");
define("const_0379","Voir Info Inventaire PJ");
define("const_0380","Voir les informations sur le vignoble PJ");
define("const_0381","Voir Info PJ Gremio");
define("const_0382","Supprimer des comptes");
define("const_0383","Supprimer le compte utilisateur");
define("const_0384","Supprimer le compte utilisateur inactif depuis plus de 2 ans");
define("const_0385","Ver Items Dupeados");
define("const_0386","Voir quels éléments le joueur a essayé de duper");
define("const_0387","Voir Dupes de joueurs actifs (en ligne)Complet");
define("const_0388","Voir les dupes de joueurs complètement bannis");
define("const_0389","Rechercher un suspect de dupe par ID utilisateur");
define("const_0390","Retourner l'élément dupliqué du joueur");
define("const_0391","Ajouter du personnel");
define("const_0392","Ajouter une peinture de balise normale");
define("const_0393","Ajouter du personnel P-GS normal");
define("const_0394","Ajouter du personnel GS normal");
define("const_0395","Ajouter du personnel P-GSL normal");
define("const_0396","Ajouter du personnel GSL normal");
define("const_0397","Ajouter le statut GS au personnel 80");
define("const_0398","Ajouter le statut GSL du personnel 80");
define("const_0399","Ajouter le statut GS au personnel 64");
define("const_0400","Ajouter le statut GSL du personnel 64");
define("const_0401","Ajouter le statut GS au personnel 48");
define("const_0402","Ajouter le statut GSM du personnel 48");
define("const_0403","Ajouter le statut P-GM du personnel 48");
define("const_0404","Ajouter le statut de directeur général du personnel 32");
define("const_0405","Ajouter le statut ADM du personnel 16");
define("const_0406","Ajouter le statut DEV du personnel 16");
define("const_0407","Quitter le personnel");
define("const_0408","Voir la liste complète des commandes");
define("const_0409","Supprimer l'ID utilisateur du personnel");
define("const_0410","Supprimer tout le personnel du serveur");
define("const_0411","Voir l'équipe complète du serveur");
define("const_0412","Voir les paiements de service");
define("const_0413","Inscription aux paiements d'hébergement");
define("const_0414","Inscription aux paiements VPS");
define("const_0415","Voir le registre Payments_Hostings");
define("const_0416","Afficher le registre des paiements VPS");
define("const_0417","Téléchargements de correctifs");
define("const_0418","Charger le correctif");
define("const_0419","Liste des commandes disponibles");
define("const_0420","Liste des commandes");
define("const_0421","Carasteristicas Utiles");
define("const_0422","Téléchargement du fichier de correctif");
define("const_0423","Mise à jour du client à distance");
define("const_0424","Modification de Web Updater.exe");
define("const_0425","Activation des fonctions");
define("const_0426","Enregistrer");
define("const_0427","Récupérer le mot de passe");
define("const_0428","donation");
define("const_0429","Serveur d'état");
