<?php
define("const_0001","COMEÇAR");
define("const_0002","Serviços Shaiya");
define("const_0003","Hospedagem, Domínios e Servidores");
define("const_0004","Contratar serviço");
define("const_0005","serviços");
define("const_0006","projetos gráficos");
define("const_0007","cursos");
define("const_0008","desenvolvimentos web");
define("const_0009","Shaiya");
define("const_0010","Somos a Createsoftw, somos a sua melhor opção. Ao alcance do seu bolso.");
define("const_0011","Reserve seu Domínio + Hospedagem por apenas $90 USD");
define("const_0012","Digite o nome de domínio que você deseja");
define("const_0013","Domínio de pesquisa");
define("const_0014",".com");
define("const_0015",".net");
define("const_0016",".org");
define("const_0017",".io");
define("const_0018",".dev");
define("const_0019","Serviços em destaque");
define("const_0020","Trabalhe conosco");
define("const_0021","Createsoftw - Desenvolvimento de sites, videogames, cursos e muito mais visite-nos");
define("const_0022","Carregando web...");
define("const_0023","VPS pré-construído");
define("const_0024","SERVIDOR DEDICADO");
define("const_0025","domínio + hospedagem");
define("const_0025a","Panel Administrativo + Panel Patch");
define("const_0026","Aprender C++");
define("const_0026a","Aprenda Git e GitHub");
define("const_0027","Aprenda PHP");
define("const_0028","Aprenda Ajax e JavaScript");
define("const_0029","Aprenda (bancos de dados)");
define("const_0030","Aprenda automação de escritório");
define("const_0031","Layout da web com (IA)");
define("const_0032","Crie seu site conosco");
define("const_0033","Solicite um orçamento");
define("const_0034","Nosso portfólio Git");
define("const_0035","Servidores dedicados");
define("const_0036","VPS");
define("const_0037","Domínio + hospedagem");
define("const_0038","Domínio");
define("const_0039","hospedagem");
define("const_0040","Transfira seu domínio");
define("const_0041","Cursos de programação");
define("const_0042","Tutoriais de design gráfico");
define("const_0043","blog de notícias");
define("const_0044","Contato");
define("const_0045","Sobre nós");
define("const_0046","Contate-nos:");
define("const_0047","Idioma");
define("const_0048","Espanhol");
define("const_0049","Inglês");
define("const_0050","português");
define("const_0051","Coreano");
define("const_0052","Francês");
define("const_0053","Alemão");
define("const_0054","italiano");
define("const_0055","Ruso");
define("const_0056","chino");
define("const_0057","criarsoftw");
define("const_0058","Curso de programação e desenvolvimento web");
define("const_0059","NOSSOS SERVIÇOS NA CREATESOFTW");
define("const_0060","serviços");
define("const_0061","desenvolvimento web");
define("const_0062","hospedagem e domínio");
define("const_0063","servidores dedicados/VPS");
define("const_0064","design gráfico");
define("const_0065","cursos de programação");
define("const_0066","Automação de escritório (Microsoft Office e Libre Office)");
define("const_0067","Layout Web com Inteligência Artificial (IA)");
define("const_0068","Crie seu site conosco");
define("const_0069","Solicite um orçamento");
define("const_0070","Nosso portfólio Git");
define("const_0071","servidores dedicados");
define("const_0072","VPS");
define("const_0073","Domínio + hospedagem");
define("const_0074","Domínio");
define("const_0075","hospedagem");
define("const_0076","Transfira seu domínio");
define("const_0077","desenvolvimento web");
define("const_0078","hospedagem e domínio");
define("const_0079","servidores dedicados/VPS");
define("const_0080","design gráfico");
define("const_0081","cursos de programação");
define("const_0082","Automação de escritório (Microsoft Office e Libre Office)");
define("const_0083","Layout Web com Inteligência Artificial (IA)");
define("const_0084","Crie seu site conosco");
define("const_0085","Solicite um orçamento");
define("const_0086","Nosso portfólio Git");
define("const_0087","servidores dedicados");
define("const_0088","VPS");
define("const_0089","Domínio + hospedagem");
define("const_0090","Domínio");
define("const_0091","hospedagem");
define("const_0092","Transfira seu domínio");
define("const_0093","desenvolvimento web");
define("const_0094","hospedagem e domínio");
define("const_0095","Conecte-se");
define("const_0096","Cadastre-se");
define("const_0097","Contate-nos e inicie seu projeto");
define("const_0098","Contratamos o desenvolvimento do nosso site e o resultado foi profissional e muito responsivo.");    
define("const_0099","Gestor de projeto");
define("const_0100","O design gráfico do meu logotipo foi rápido e superou minhas expectativas. Cinco estrelas!");
define("const_0101","Nome completo:");
define("const_0102","E-mail:");
define("const_0103","Detalhes da sua solicitação:");
define("const_0104","Enviar mensagem");
define("const_0105","Empreendedor");
define("const_0106","Administrador de Servidor");
define("const_0107","Nosso servidor VPS para Shaiya funciona sem problemas. Excelente suporte técnico.");
define("const_0108","O melhor curso de desenvolvimento web que já fiz. Totalmente recomendado!");
define("const_0109","Estudante de Programação");
define("const_0110","Desenvolva sites como um profissional.");
define("const_0111","Aprenda com especialistas em programação.");
define("const_0112","Consiga empregos como FreeLancers e trabalhe no conforto da sua casa");
define("const_0113","Aprenda a construir jogos online Shaiya é uma boa opção");
define("const_0114","Teléfono 1:");
define("const_0115","Teléfono 2:");
define("const_0116","E-mail:");
define("const_0117","Gestão e Redes");
define("const_0118","Endereço: [Caracas, Venezuela]");
define("const_0119","Trabalhe conosco");
define("const_0120","Todos os direitos reservados.");
define("const_0121","Desenvolvimento de sites, videogames, cursos e muito mais visite-nos");
/* Fin Index Footter y Header */
define("const_0122","Reserve seu Domínio + Hospedagem por apenas $45 USD");
define("const_0123","Se você já possui o domínio, escolha a hospedagem que mais lhe convém e publique seu site.");
define("const_0124","básico");
define("const_0125","Profissional");
define("const_0126","Elite");
define("const_0127","10 sites");
define("const_0128","Site ilimitado");
define("const_0129","Cerca de 7.500 visitas por mês");
define("const_0130","Cerca de 50.000 visitas por mês");
define("const_0131","Cerca de 250.000 visitas por mês");
define("const_0132","Construtor de sites");
define("const_0133","Backup semanal");
define("const_0134","Largura de banda ilimitada");
define("const_0135","Garantia de satisfação");
define("const_0136","Eu aceito os Termos");
define("const_0137","Pague agora");
define("const_0138","Criar um site personalizado nunca foi tão fácil.");
define("const_0139","Todo o site feito, tudo sob medida. responsivo. seguro e anti-injeções.");
define("const_0140","Compre o desenvolvimento de seu site personalizado para o seu servidor Shaiya. Nossa equipe de especialistas se encarregará de criar uma plataforma única e atrativa que reflita a essência do seu servidor. Com funcionalidades personalizadas, design personalizado e funcionalidades específicas, o seu site será o ponto de encontro perfeito para a sua comunidade de jogadores. Do gerenciamento de contas à integração de eventos, nosso serviço proporcionará uma experiência completa e profissional. Faça seu servidor se destacar com um site pensado exclusivamente para você!");
define("const_0141","Web Shaiya básico");
define("const_0142","Web Shaiya Pro");
define("const_0143","Características úteis");
define("const_0144","Cadastro de usuário");
define("const_0145","percentagens de facção");
define("const_0146","Anti-injeção SQL Server e MYSQL");
define("const_0147","Recarga manual do PayPal");
define("const_0148","Servidor de status");
define("const_0149","Classificação PVP");
define("const_0150","Classificação GBR");
define("const_0151","Ouro o Itens no servidor");
define("const_0152","Gateways de PAGAMENTO internacionais");
define("const_0153","PayPal Automatizado");
define("const_0154","No painel do usuário, você pode:");
define("const_0155","Colete escalas de prêmios");
define("const_0156","Colete Rodas de Prêmios");
define("const_0157","Reviva Personagens");
define("const_0158","Veja as estatísticas do seu próprio personagem");
define("const_0159","Escolha como deseja seu Shaiya VPS pré-construído e torne seu negócio uma realidade.");
define("const_0160","Tipos de VPS.");
define("const_0161","Básico");
define("const_0162","Empreendedor");
define("const_0163","Empresário");
define("const_0164","Endereço IP dedicado");
define("const_0165","2 núcleos x 3,0 Ghz");
define("const_0166","Disco rígido de 120 GB");
define("const_0167","RAM 2 GB");
define("const_0168","Largura de banda 200 MBP/s Portas ilimitadas");
define("const_0169","Localização: Data Center Canadá");
define("const_0170","WINDOWS 2016 R2");
define("const_0171","Mitigação DDOS até 200MBs");
define("const_0172","HDD de discoteca 720 GB");
define("const_0173","RAM 12 GB");
define("const_0174","Largura de banda 500 MBP/s");
define("const_0175","Mitigação DDOS até 500MBs");
define("const_0176","Hasta 80 PJs ON sin lag");
define("const_0177","Mitigação DDOS até 2 GBs");
define("const_0178","Hasta 300 PJs ON sin lag");
define("const_0179","Painel básico");
define("const_0180","Servidor pré-instalado pronto para editar e testar");
define("const_0181","Vídeos tutoriais de suporte");
define("const_0182","Server Files + Cliente ONLINE");
define("const_0183","Segurança Anti-HACKER");
define("const_0184","Subdominio para Web Personalizada");
define("const_0185","Registro + Boss Record+ Rank PvP + Rank GBR");
define("const_0186","Hasta 25 PJs ON sin lag");
define("const_0187","Painel básico + Staff GS e GMs");
define("const_0188","Servidor pré-instalado pronto para editar");
define("const_0189","Site personalizado tuservershaiya.com");
define("const_0190","Sistema de Notificação Automática");
define("const_0191","Escala de prêmios");
define("const_0192","Res. web da PJ");
define("const_0193","Servidor pré-instalado pronto");
define("const_0194","Roleta de prêmios");
define("const_0195","Classificação Mensal");
define("const_0196","Classificação Semanal");
define("const_0197","Classificação detalhada");
define("const_0198","Você escolhe a velocidade e nós entregamos para você.");
define("const_0199","Servidor dedicado básico");
define("const_0200","Memória: até 576 GB");
define("const_0201","Discos de armazenamento HDD NVMe SSD e SAS Soft RAID");
define("const_0202","SLA: 99,95%");
define("const_0203","AB publico: de 3 Gb/s a 5 Gb/s(1)");
define("const_0204","AB privado: 5 Gb/s");
define("const_0205","Servidor dedicado para empreendedores");
define("const_0206","Memória: até 1,5 TB");
define("const_0207","SLA: 99,99%");
define("const_0208","Largura de banda pública garantida de 5 Gb/s a 25 Gb/s(1)");
define("const_0209","Largura de banda privada de 25 Gb/s incluída");
define("const_0210","Agregação de links OVHcloud");
define("const_0211","Compatível com 3-AZ em Paris");
define("const_0212","Servidor Master Completo de Negócios");
define("const_0213","Memória: até 2 TB");
define("const_0214","SLA: 99,99%");
define("const_0215","Fonte de alimentação dupla");
define("const_0216","Troca quente de discotecas");
define("const_0217","AB publico: de 10 Gb/s a 25 Gb/s(1)");
define("const_0218","25 Gb/s de largura de banda privada incluída e garantida");
define("const_0219","Escolha o seu Domínio + Alojamento, dê asas ao seu empreendedorismo. E faça acontecer!");
define("const_0220","Escolha sua identidade na internet e peça que eles vejam seu site na internet.");
define("const_0221","Ou se você já possui o domínio, escolha a hospedagem que mais lhe convém e publique seu site.");
define("const_0222","Escolha o seu Domínio e dê asas ao seu empreendedorismo. E faça acontecer!");
define("const_0223","Aplicativo de migração");
define("const_0224","Nome de domínio para migração:");
define("const_0225","Código de Autorização (Código de Autorização/EPP):");
define("const_0226","Insira o código fornecido pelo seu registrador atual");
define("const_0227","Provedor atual:");
define("const_0228","Tipo de migração:");
define("const_0229","Somente domínio");
define("const_0230","Domínio e Conteúdo (Hospedagem)");
define("const_0231","Migração de e-mail");
define("const_0232","Notas ou instruções especiais:");
define("const_0233","Indique se existem bancos de dados específicos ou configurações de DNS...");
define("const_0234","Iniciar o processo de migração");
define("const_0235","Departamento de TI - Gestão de Infraestrutura");
define("const_0236","Local em construção");
define("const_0237","estamos trabalhando");
define("const_0238","Nosso site está em construção para oferecer a você a melhor experiência possível. Estaremos de volta em breve!");
define("const_0239","Sua empresa. Todos os direitos reservados.");
define("const_0240","Termos e Condições");
define("const_0241","Artigo I: Responsabilidades");
define("const_0242","Você, Contratante, aceita e é responsável pela manutenção do servidor shaiya, bem como por seus pagamentos[cite: 18]. A empresa (CREATESOFTW) é livre para fechar ou excluir arquivos e VPS da nuvem por falta de pagamento[cite: 19]. A empresa é isenta de responsabilidade com qualquer servidor sob o domínio createotfw.com[cite: 20]. O uso indevido para atos ilegais ou ataques de hackers permite à empresa suspender o contrato[cite: 21]. A parte contratante renuncia a qualquer pedido de reembolso nos termos do Artigo III[cite: 21].");
define("const_0243","Artigo II: Configurando Jogos VPS");
define("const_0244","O contratante deverá aprender através dos tutoriais disponibilizados[cite: 22]. A empresa não é obrigada a criar listas de edição Drop, ItemMall ou .SDATA[cite: 24]. Quaisquer alterações adicionais solicitadas requerem pagamento prévio acordado[cite: 26]. O contratante renuncia ao reembolso no momento da entrega da programação[cite: 26].");
define("const_0245","Artigo III: Pagamentos e Reembolsos");
define("const_0246","O reembolso de 100% não pode ser solicitado após a entrega do VPS e após 24 horas do pagamento[cite: 27]. Scripts, APPs e programação personalizada estão excluídos de qualquer pedido de reembolso[cite: 28, 29, 30]. Em caso de reembolso aceito, serão deduzidas despesas administrativas e dias de apoio[cite: 31]. Qualquer difamação de Createsoftw.com anula o direito a reembolso[cite: 32]. Disputas no PayPal sem acordo prévio desabilitarão contratos futuros[cite: 34].");
define("const_0247","Artigo IV: Área de Trabalho e Ataques de Terceiros");
define("const_0248","O contratante deverá realizar o seu trabalho no seu computador local; A Createsoftw não se responsabiliza pela perda de dados devido a ataques de terceiros (ransomware)[cite: 35, 36, 37].");
define("const_0249","Artigo V: Páginas da Web pré-construídas");
define("const_0250","Os sites pré-construídos (modelos Breakers, Latino Original) são propriedade exclusiva da Createsoftw e não são distribuídos gratuitamente[cite: 39, 40]. Createsoftw reserva os direitos autorais sobre as modificações[cite: 40].");
define("const_0251","Artigo VI: Políticas de Retenção de Pagamentos");
define("const_0252","O serviço só será entregue caso o dinheiro no PayPal seja liberado, o que pode levar de 7 a 30 dias úteis[cite: 43, 44].");
define("const_0253","Artigo VII: Limitações das contas PayPal");
define("const_0254","Se um pagamento for retido devido à limitação do PayPal, o contratante poderá solicitar o reembolso do PayPal ou enviar o dinheiro para uma conta secundária designada pela empresa[cite: 45, 46, 48].");
define("const_0255","Você sabia que não é saudável colocar o painel de administração dentro da sua hospedagem?");
define("const_0256","Por isso, e pensando na segurança do seu servidor, desenvolvemos um painel administrativo externo, com o qual você poderá gerenciar seu servidor com segurança e sem risco de ataques à sua hospedagem, além de poder acessar seu painel de qualquer lugar do mundo sem precisar estar conectado à sua rede local. E mesmo com seu celular você pode acessá-lo no navegador de sua preferência, tudo 100% criptografado.");
define("const_0257","Venha alugar seu painel administrativo externo conosco e desfrute da segurança e conforto que oferecemos, com nosso painel você poderá gerenciar seu servidor com segurança e sem risco de ataques à sua hospedagem, além disso poderá acessar seu painel de qualquer lugar do mundo sem precisar estar conectado à sua rede local. E mesmo com seu celular você pode acessá-lo no navegador de sua preferência, tudo 100% criptografado.");
define("const_0258","Panel Administrativo");
define("const_0259","Painel de patches");
define("const_0260","Escreva o nome aqui...");
define("const_0261","Abrir menu");
define("const_0262","Olá, meu nome é Juan. Como posso atendê-lo?");
define("const_0263","Bate-papo com Createsoftw");
define("const_0264","Escreva sua mensagem...");
define("const_0265","Vá até o início");
define("const_0266","Bate-papo interno");
define("const_0267","parece estar DISPONÍVEL");
define("const_0268","já está cadastrado");
define("const_0269","Nota: A precisão depende da resposta dos servidores DNS globais.");
define("const_0270","Características úteis");
define("const_0271","Ferramentas de manutenção");
define("const_0272","Reviva o personagem");
define("const_0273","Mudar facção");
define("const_0274","AP por conta");
define("const_0275","PA por personagem");
define("const_0276","Excluir ponto de acesso");
define("const_0277","Histórico de bate-papo");
define("const_0278","Histórico de caracteres de pesquisa");
define("const_0279","Queda de pesquisa");
define("const_0280","Informações da conta");
define("const_0281","Ferramenta de jogador");
define("const_0282","loteria aleatória");
define("const_0283","Vencedor on-line aleatório");
define("const_0284","Pesquisar conta pelo nome do personagem");
define("const_0285","Pesquisar conta por nome de usuário");
define("const_0286","Todas as contas associadas ao IP");
define("const_0287","Encontre o endereço IP");
define("const_0288","Encontrar nomes antigos de personagens vivos/mortos");
define("const_0289","Editar jogador");
define("const_0290","Editar Item de inventario");
define("const_0291","Excluir um item");
define("const_0292","Editar vinícola");
define("const_0293","Borrar item de Bodega");
define("const_0294","Coloque os personagens da conta na prisão");
define("const_0295","Remover todos os PCs da prisão de uma conta");
define("const_0296","Contas banidas");
define("const_0297","Banir conta");
define("const_0298","Desbanir conta");
define("const_0299","Outras ferramentas");
define("const_0300","Buscar itens por categorias");
define("const_0301","Lista de itens");
define("const_0302","Lista de Monstros");
define("const_0303","Guilda desbanida");
define("const_0304","Alterar nome da guilda");
define("const_0305","Mudar Líder da Guilda");
define("const_0306","Jogadores on-line");
define("const_0307","Possíveis preenchimentos de estatísticas");
define("const_0308","Ferramentas extras de manutenção");
define("const_0309","Regras do painel");
define("const_0310","Cadastrar usuário (completo)");
define("const_0311","Usuários multicontas PW NOVOS");
define("const_0312","Pontos em dobro ao doar");
define("const_0313","Registro Doners");
define("const_0314","WebPoint por usuário");
define("const_0315","Subtrair WebAP do usuário");
define("const_0316","Adicionar SOMENTE Webpoints ao usuário");
define("const_0317","Veja lista de Guildas e líderes");
define("const_0318","Veja Vinícola do Grêmio");
define("const_0319","Excluir item do armazém da Guilda");
define("const_0320","Veja quem matou quem no PvP");
define("const_0321","Veja quem matou a vítima");
define("const_0322","veja o nome atual dos assassinos pvp");
define("const_0323","Pesquisa de histórico comercial por PJ");
define("const_0324","Pesquisa de histórico comercial por usuário");
define("const_0325","Chefes Mortos");
define("const_0326","Transferências de AP e Rank");
define("const_0327","Transpassador AP");
define("const_0328","Classificações de transferência");
define("const_0329","Erros comuns");
define("const_0330","Bug PJ não entra");
define("const_0331","Supervisão de Pessoal");
define("const_0332","Items Creados por Staff");
define("const_0333","Supervisão de pessoal");
define("const_0334","Ações da equipe");
define("const_0335","Excluir criado pela equipe Pesquisa por usuário");
define("const_0336","Exclusão criada por Staff Search por PJ");
define("const_0337","Operações Bancárias");
define("const_0338","Agregar item a banco");
define("const_0339","borrar item a banco");
define("const_0340","Ver banco do usuário");
define("const_0341","Movimentos Ilegais");
define("const_0342","Itens Delvolver");
define("const_0343","recuperar item roubado");
define("const_0344","comércios ilegais");
define("const_0345","Verifique a existência do item no estoque");
define("const_0346","Veja quem tem mais Stats no servidor");
define("const_0347","Reversões pessoais");
define("const_0348","recuperar conta completa roubada");
define("const_0349","recuperar personagens roubados");
define("const_0350","Ver inventário em restauração (backups)");
define("const_0351","Veja Vinícolas em Restauração (Respaldos)");
define("const_0352","Outros recursos visuais");
define("const_0353","Online em geral");
define("const_0354","Classificação da Guilda");
define("const_0355","Classificação JxJ");
define("const_0356","Ferramentas de conta");
define("const_0357","Operações de conta");
define("const_0358","Banir contas");
define("const_0359","Veja banimentos por tempo");
define("const_0360","Veja proibições gerais");
define("const_0361","Alterar e-mail de uma conta");
define("const_0362","Alterar senha de uma conta");
define("const_0363","Ver e-mails alterados");
define("const_0364","Alterar ID para conta");
define("const_0365","Ver IDs alterados");
define("const_0366","Alterar ID para nomes de conta e PC");
define("const_0367","Nomes alterados em PJs");
define("const_0368","veja a senha da conta");
define("const_0369","Editar mods");
define("const_0370","Editar criaturas");
define("const_0371","Principais Maximo Editados");
define("const_0372","Consulte o Maximo mais editado");
define("const_0373","Veja a quantidade de itens em uma guilda");
define("const_0374","Veja a Quantidade de Itens que um personagem possui na Guilda");
define("const_0375","Ver a quantidade de itens em uma conta");
define("const_0376","Veja a Quantidade de Itens que um personagem possui no Inventário");
define("const_0377","Veja a Quantidade de Itens que um personagem possui no Armazém");
define("const_0378","Link e conjunto de informações da versão");
define("const_0379","Veja informações do inventário PJ");
define("const_0380","Veja informações da vinícola PJ");
define("const_0381","Veja Informações PJ Grêmio");
define("const_0382","Excluir contas");
define("const_0383","Excluir conta de usuário");
define("const_0384","Excluir conta de usuário inativa há mais de 2 anos");
define("const_0385","Ver itens duplicados");
define("const_0386","Veja quais itens o jogador tentou enganar");
define("const_0387","Veja Dupes de jogadores ativos (Online)Completo");
define("const_0388","Veja Dupes de Jogadores Banidos Completamente");
define("const_0389","Pesquisar suspeito de fraude por UserID");
define("const_0390","Retornar item duplicado do Player");
define("const_0391","Adicionar equipe");
define("const_0392","Adicionar Tag Paint normal");
define("const_0393","Adicionar equipe P-GS normal");
define("const_0394","Adicionar Staff GS normal");
define("const_0395","Adicionar equipe P-GSL normal");
define("const_0396","Adicionar equipe GSL normal");
define("const_0397","Adicionar status GS da equipe 80");
define("const_0398","Adicionar status GSL da equipe 80");
define("const_0399","Adicionar status GS da equipe 64");
define("const_0400","Adicionar status GSL da equipe 64");
define("const_0401","Adicionar status GS da equipe 48");
define("const_0402","Adicionar status GSM da equipe 48");
define("const_0403","Adicionar status de P-GM da equipe 48");
define("const_0404","Adicionar status de GM da equipe 32");
define("const_0405","Adicionar status de ADM da equipe 16");
define("const_0406","Adicionar status DEV da equipe 16");
define("const_0407","Remover equipe");
define("const_0408","Veja a lista completa de comandos");
define("const_0409","Remover UserID da equipe");
define("const_0410","Remover todos os funcionários do servidor");
define("const_0411","Veja a equipe completa do servidor");
define("const_0412","Consulte Pagamentos de Serviços");
define("const_0413","Registro de Pagamentos de Hospedagem");
define("const_0414","Registro de pagamentos VPS");
define("const_0415","Consulte Registro Payments_Hostings");
define("const_0416","Ver registro de pagamentos VPS");
define("const_0417","Carregamentos de patches");
define("const_0418","Carregar patch");
define("const_0419","Lista de comandos disponíveis");
define("const_0420","Lista de comandos");
define("const_0421","Características úteis");
define("const_0422","Upload de arquivo de correção");
define("const_0423","Atualização remota do cliente");
define("const_0424","Editando Web Updater.exe");
define("const_0425","Ativação de funções");
define("const_0426","Registro");
define("const_0427","Recuperar senha");
define("const_0428","doação");
define("const_0429","servidor de status");

